############################################################
#  \tLogging Configuration File
#
# java -Djava.util.logging.config.file=logging.properties
############################################################

############################################################
#  \tGlobal properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers = java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level = FINE
.level = WARNING

# Limit the messages that are printed on the console to at least this level:
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL

# Specify the console log formatter:
#java.util.logging.ConsoleHandler.formatter = com.sun.gi.utils.OneLineFormatter

java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.pattern = %t/wonderland-client-%g.log

############################################################
# Facility specific properties.
############################################################

#org.jdesktop.wonderland.modules.xremwin.client.AppXrw.level = ALL
