<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-contentrepo-module" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-contentrepo-module}"/>
    <property file="${current.dir}/my.module.properties"/>


    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="web.dir" location="${modules.dir}/../web"/>

    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <!-- import web build file -->
    <import file="${web.dir}/build-tools/build-scripts/web-build.xml"/>

    <!-- pathconvert property="module-client.classpath">
    </pathconvert -->

    <pathconvert property="module-web.classpath">
        <path location="${web.dir}/front/dist/wonderland-webadmin-core.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client,
                                                -contentrepo-compile-web"/>

    <target name="-contentrepo-compile-web" depends="-module-init, -module-compile-common">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/web/**"/>
            </compile-classes>

            <compile-classpath>
                <pathelement path="${web.classpath}"/>
                <pathelement path="${module-web.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <jar jarfile="${build.lib.dir}/contentrepo-spi.jar">
            <fileset dir="${build.classes.dir}">
                <include name="${module.src}/web/spi/**"/>
                <include name="${module.src}/common/**"/>
            </fileset>
        </jar>

        <module name="${module.name}" majorVersion="0" minorVersion="5" jarfile="${module.dist.dir}/${module.name}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">
                    
            <part name="web">
                <jar name="wonderland-content-repository.war">
                    <zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes">
                        <include name="${module.src}/web/**"/>
                        <exclude name="${module.src}/web/spi/**"/>
                    </zipfileset>

                    <fileset dir="${current.dir}/web"/>
                </jar>
            </part>

            <part name="weblib" dir="${build.lib.dir}">
                <include name="contentrepo-spi.jar"/>
            </part>

            <client>
                <clientjar name="contentrepo-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/ui/resources/**"/>
                    </fileset>
                </clientjar>
            </client>
        </module>
    </target>                                  
                 
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
