// File:	WOKMake_DepItem.lxx
// Created:	Thu Mar  7 11:58:45 1996
// Author:	Jean GAUTIER
//		<jga@cobrax>



//=======================================================================
//function : IssuedFrom
//purpose  : 
//=======================================================================
inline const Handle(TCollection_HAsciiString)& WOKMake_DepItem::IssuedFrom() const 
{
  return myorigin;
}

//=======================================================================
//function : OutputFile
//purpose  : 
//=======================================================================
inline const Handle(TCollection_HAsciiString)& WOKMake_DepItem::OutputFile() const 
{
  return myfile;
}

//=======================================================================
//Author   : Jean Gautier (jga)
//function : IsDirectDep
//purpose  : 
//=======================================================================
inline Standard_Boolean WOKMake_DepItem::IsDirectDep() const
{
  return mydirect;
}

//=======================================================================
//Author   : Jean Gautier (jga)
//function : Status
//purpose  : 
//=======================================================================
inline WOKMake_FileStatus WOKMake_DepItem::Status() const
{
  return mystatus;
}

