/bayer.cxx/1.10/Sun Oct 31 12:05:42 2010//
/brezenham.cc/1.4/Fri May 27 14:46:58 2005//
/colourspace_convert.cxx/1.9/Wed Mar 17 12:49:24 2010//
/connected_components.cc/1.4/Thu May  5 09:50:39 2011//
/convolution.cc/1.10/Fri Nov 12 14:07:31 2010//
/corner_10.h/1.2/Wed Aug 22 16:55:47 2007//
/corner_12.h/1.2/Wed Aug 22 16:55:47 2007//
/corner_9.h/1.2/Wed Aug 22 16:55:47 2007//
/cvd_timer.cc/1.10/Mon Aug 11 21:11:24 2008//
/deinterlacebuffer.cc/1.4/Mon May  9 11:54:59 2005//
/diskbuffer2.cc/1.6/Thu Jun 12 13:04:14 2008//
/draw.cc/1.3/Tue Aug 19 22:32:55 2008//
/draw_toon.cc/1.1/Tue Mar 24 14:17:10 2009//
/eventobject.cpp/1.2/Thu Jun 12 13:04:14 2008//
/exceptions.cc/1.5/Mon Dec  1 14:01:14 2008//
/fast_corner.cxx/1.17/Tue May 13 08:06:32 2008//
/fast_corner_9_nonmax.cxx/1.1/Tue May 13 08:06:05 2008//
/faster_corner_10.cxx/1.5/Fri Apr 25 22:37:14 2008//
/faster_corner_12.cxx/1.4/Fri Apr 25 22:37:14 2008//
/faster_corner_9.cxx/1.5/Fri Apr 25 22:37:14 2008//
/faster_corner_utilities.h/1.2/Wed Aug 22 16:55:47 2007//
/globlist.cxx/1.7/Mon Oct 26 15:44:58 2009//
/gltext.cpp/1.3/Thu Jul 23 15:39:21 2009//
/glwindow.cc/1.18/Thu Aug  6 13:46:54 2009//
/image_io.cc/1.31/Mon Feb 15 10:40:48 2010//
/mono.h/1.2/Thu Jun 12 16:45:40 2008//
/morphology.cc/1.2/Fri Apr  1 08:56:34 2011//
/nonmax_suppression.cxx/1.8/Thu Jun 12 13:04:14 2008//
/sans.h/1.2/Thu Jun 12 16:45:40 2008//
/serif.h/1.2/Thu Jun 12 16:45:40 2008//
/slower_corner_10.cxx/1.2/Wed Oct 24 18:04:53 2007//
/slower_corner_11.cxx/1.1/Tue May 13 08:06:04 2008//
/slower_corner_12.cxx/1.2/Wed Oct 24 18:04:53 2007//
/slower_corner_7.cxx/1.1/Tue May 13 08:06:04 2008//
/slower_corner_8.cxx/1.1/Tue May 13 08:06:05 2008//
/slower_corner_9.cxx/1.2/Wed Aug 15 02:05:33 2007//
/synchronized.cpp/1.1/Fri Jan 20 14:25:27 2006//
/tensor_voting.cc/1.3/Tue Apr 14 12:57:55 2009//
/thread.cpp/1.5/Tue Aug  9 15:37:42 2011//
/timeddiskbuffer.cc/1.1/Mon Apr  3 17:54:07 2006//
/utility_helpers.h/1.2/Thu Jun 12 13:04:14 2008//
/videodisplay.cc/1.7/Tue Feb 21 11:37:28 2006//
/videofilebuffer.cc/1.19/Tue Apr 19 13:37:11 2011//
/videosource.cpp/1.19/Fri Sep  2 12:26:31 2011//
/videosource_dvbuffer.cc/1.5/Sat Mar 20 17:21:11 2010//
/videosource_nodvbuffer.cc/1.5/Sat Mar 20 17:21:11 2010//
/videosource_novideofilebuffer.cc/1.1/Mon Oct 26 15:44:58 2009//
/videosource_videofilebuffer.cc/1.1/Mon Oct 26 15:44:58 2009//
/yuv411_to_stuff.cxx/1.4/Thu May 12 18:12:55 2005//
/yuv420.cpp/1.2/Thu Feb 28 00:27:22 2008//
/yuv422.cpp/1.3/Thu Feb 28 00:27:22 2008//
/yuv422.h/1.1/Thu Feb 28 00:27:23 2008//
D
