// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <WOKDFLT_DFLTExtract.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(WOKDFLT_DFLTExtract)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(WOKStep_Extract),
  STANDARD_TYPE(WOKStep_MSStep),
  STANDARD_TYPE(WOKMake_Step),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(WOKDFLT_DFLTExtract)


IMPLEMENT_DOWNCAST(WOKDFLT_DFLTExtract,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(WOKDFLT_DFLTExtract)



