<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-serverplugintest" default="all" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-serverprotocoltest}"/>
    <property name="test.dir" location="${current.dir}/.."/>
    
    <property name="servertest.src" value="org/jdesktop/wonderland/serverplugintest"/>
    <property name="servertest.packagename" value="org.jdesktop.wonderland.serverplugintest"/>
    <property name="servertest.jarname" value="serverplugintest"/>
    <property name="servertest.plugins" value="HelloWorldPlugin"/>
    
    <!-- import common build file -->
    <import file="${test.dir}/build-tools/build-scripts/test-build.xml"/>
       
    <target name="build" depends="-test-init, -test-compile-server"/>
    <target name="jar" depends="build, -test-jar-server, -test-jar-client"/>
    <target name="run-server" depends="-test-run-server"/>
    <target name="clean" depends="-test-clean"/>
</project>