# MondocosmOS

./: README.md  cmmi  curlthis  get-mondoslam  install-it-all  install-mondocosmos  install-mondoslam
glob3/igotools/: .project  build.xml  clean.sh  run.bat  run.sh
glob3/igotools/templates/: ant_template.bat  ant_template.sh  applet_template.jnlp  build_template.xml  deploy_run_template.bat  deploy_run_template.sh  index_template.html  run_template.sh
glob3/s3xtante/: .classpath  .fatjar  .project  build.xml
glob3/s3xtante/images/: IMAGES_LICENSE
glob3/s3xtante/test_data/: dem.asc
wonderland/: LICENSE.txt  README-build.txt  build.xml  my.run.properties.example
wonderland/.svn/: all-wcprops  dir-prop-base  entries
wonderland/build-tools/.svn/: all-wcprops  dir-prop-base  entries
wonderland/build-tools/build-scripts/: classpath.xml  noop.xml  run-setup.xml  setup.xml
wonderland/build-tools/build-scripts/.svn/: all-wcprops  entries
wonderland/build-tools/keystore/: wonderlandKeystore.jks
wonderland/build-tools/keystore/.svn/: all-wcprops  entries
wonderland/core/: build.xml  run-client.properties.example
wonderland/core/.svn/: all-wcprops  dir-prop-base  entries
wonderland/core/.svn/prop-base/: build.xml.svn-base
wonderland/core/.svn/text-base/: build.xml.svn-base  xjc.sh.svn-base
wonderland/core/build-tools/.svn/: all-wcprops  entries
wonderland/core/build-tools/build-scripts/: core-package.xml  core-setup.xml  core.properties
wonderland/core/build-tools/run-scripts/: run-server.xml
wonderland/core/doc/: overview.html
wonderland/core/doc/.svn/: all-wcprops  entries
wonderland/core/ext/: setup-bundles.sh
wonderland/core/ext/.svn/: all-wcprops  dir-prop-base  entries
wonderland/core/ext/common/: .cvsignore
wonderland/core/nbproject/: ide-targets.xml  project.properties
wonderland/core/nbproject/.svn/: all-wcprops  entries
wonderland/core/src/.svn/: all-wcprops  entries
wonderland/core/src/darkstar_config/: sgs-logging.properties
wonderland/lib/.svn/: all-wcprops  entries
wonderland/lib/ant/.svn/: all-wcprops  entries
wonderland/lib/jaxb/.svn/: all-wcprops  entries
wonderland/modules/: build.xml
wonderland/modules/.svn/: all-wcprops  dir-prop-base  entries
wonderland/modules/build-tools/.svn/: all-wcprops  entries
wonderland/modules/build-tools/build-scripts/: classpath.xml  module-build.xml  module-setup.xml
wonderland/modules/foundation/: build.xml
wonderland/modules/foundation/.svn/: all-wcprops  entries
wonderland/modules/foundation/animationbase/: my.module.properties
wonderland/modules/foundation/content-repository/: build.xml  my.module.properties
wonderland/modules/foundation/hud/: build.xml
wonderland/modules/foundation/sasxremwin/: run.xml
wonderland/modules/foundation/security/: build.xml
wonderland/modules/foundation/xremwin/: build.xml
wonderland/modules/nbproject/: project.xml
wonderland/modules/nbproject/.svn/: all-wcprops  entries
wonderland/modules/tools/: build.xml
wonderland/modules/tools/.svn/: all-wcprops  entries
wonderland/modules/tools/audio-manager/: build.xml
wonderland/modules/tools/coneofsilence/: build.xml  coneofsilence-wlc.xml
wonderland/modules/tools/orb/: build.xml
wonderland/modules/tools/security-group/: my.module.properties
wonderland/modules/tools/security-session-common/: build.xml  my.module.properties
wonderland/modules/tools/server-manager/: build.xml
wonderland/modules/tools/snapshot-manager/: build.xml
wonderland/modules/tools/text-chat/: build.xml
wonderland/modules/tools/voicebridge/: build.xml
wonderland/modules/tools/webdav/: build.xml  my.module.properties
wonderland/modules/tools/xapps-config/: build.xml
wonderland/modules/world/: build.xml
wonderland/modules/world/.svn/: all-wcprops  entries
wonderland/modules/world/affordances/: build.xml
wonderland/modules/world/avatarbase/: build.xml
wonderland/modules/world/cell-editor/: build.xml
wonderland/modules/world/cell-selection/: build.xml
wonderland/modules/world/containercell/: my.module.properties
wonderland/modules/world/defaultenvironment/: build.xml
wonderland/modules/world/garden-arches-world/: my.module.properties
wonderland/modules/world/kmzloader/: build.xml
wonderland/modules/world/mtgloader/: build.xml
wonderland/modules/world/portal/: build.xml  my.module.properties
wonderland/nbproject/.svn/: all-wcprops  entries
wonderland/nbproject/.svn/text-base/: project.xml.svn-base
wonderland/test/.svn/: all-wcprops  entries
wonderland/test/.svn/text-base/: build.xml.svn-base
wonderland/test/build-tools/.svn/: all-wcprops  entries
wonderland/test/build-tools/build-scripts/: classpath.xml  test.properties
wonderland/test/cell/.svn/: all-wcprops  entries
wonderland/test/cell/multibounds/: README
wonderland/test/comms/.svn/: all-wcprops  entries
wonderland/test/datamgr/.svn/: all-wcprops  entries
wonderland/test/harness/: build.xml
wonderland/test/harness/.svn/: all-wcprops  dir-prop-base  entries
wonderland/test/harness/props/: wonderland-server.properties
wonderland/test/lib/.svn/: all-wcprops  entries
wonderland/test/nbproject/: project.xml
wonderland/test/nbproject/.svn/: all-wcprops  entries
wonderland/test/serverplugin/: build.xml
wonderland/test/serverplugin/.svn/: all-wcprops  dir-prop-base  entries
wonderland/utils/.svn/: all-wcprops  entries
wonderland/utils/.svn/text-base/: build.xml.svn-base
wonderland/utils/ant/.svn/: all-wcprops  entries
wonderland/utils/build-tools/.svn/: all-wcprops  entries
wonderland/utils/nbproject/: project.xml
wonderland/utils/nbproject/.svn/: all-wcprops  entries
wonderland/utils/wonderland-doclet/.svn/: all-wcprops  entries
wonderland/web/: build.xml
wonderland/web/.svn/: all-wcprops  entries
wonderland/web/asset/: build.xml
wonderland/web/asset/.svn/: entries  (+1 more)
wonderland/web/checksums/: build.xml
wonderland/web/front/: build.xml
wonderland/web/modules/: build.xml
wonderland/web/server/: build.xml  web-logging.properties
wonderland/web/wfs/: build.xml
(+47651 files in other folders)
