/chol_lapack.cc/1.1/Mon Oct 19 14:08:53 2009//
/chol_lapack.txt/1.1/Mon Oct 19 14:08:53 2009//
/chol_toon.cc/1.1/Mon Oct 19 14:08:53 2009//
/chol_toon.txt/1.1/Mon Oct 19 14:08:53 2009//
/complex.cc/1.2/Wed Feb 10 15:24:18 2010//
/complex.txt/1.2/Wed Feb 10 15:24:18 2010//
/determinant.cc/1.1/Thu Oct 15 14:51:50 2009//
/determinant.m/1.1/Thu Oct 15 14:51:50 2009//
/determinant.txt/1.1/Thu Oct 15 14:51:50 2009//
/eigen-sqrt.cc/1.2/Tue Sep 29 15:38:05 2009//
/eigen-sqrt.txt/1.2/Mon Dec  7 19:17:51 2009//
/fill.cc/1.1/Wed Dec  9 18:51:13 2009//
/fill.txt/1.1/Wed Dec  9 18:51:13 2009//
/gauss_jordan.cc/1.1/Mon Sep 28 10:48:13 2009//
/gauss_jordan.txt/1.1/Mon Sep 28 10:48:13 2009//
/gr_svd.cc/1.1/Mon Aug 15 15:21:19 2011//
/gr_svd.txt/1.1/Mon Aug 15 15:21:19 2011//
/lu.cc/1.1/Mon Sep 28 10:48:14 2009//
/lu.txt/1.1/Mon Sep 28 10:48:14 2009//
/qr.cc/1.1/Tue Apr  6 16:58:55 2010//
/qr.txt/1.1/Tue Apr  6 16:58:55 2010//
/regression.h/1.3/Tue Apr  6 16:58:55 2010//
/simplex.cc/1.3/Tue Jun 29 14:03:07 2010//
/simplex.txt/1.1/Wed Oct 21 12:35:07 2009//
/slice.cc/1.4/Sun Feb 14 12:25:09 2010//
/slice.txt/1.4/Sun Feb 14 12:25:10 2010//
/so3.cc/1.1/Mon Jan 18 15:24:12 2010//
/so3.txt/1.1/Mon Jan 18 15:24:12 2010//
/sym_eigen.cc/1.1/Mon Dec  7 12:45:29 2009//
/sym_eigen.m/1.1/Mon Dec  7 12:45:29 2009//
/sym_eigen.txt/1.1/Mon Dec  7 12:45:29 2009//
/vector_resize.cc/1.2/Mon Jan 18 15:32:13 2010//
/vector_resize.txt/1.2/Mon Jan 18 15:32:13 2010//
D
