#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _WOKernel_File_HeaderFile
#include <WOKernel_File.hxx>
#endif
#ifndef _WOKBuilder_Entity_HeaderFile
#include <WOKBuilder_Entity.hxx>
#endif
#ifndef _WOKUtils_Path_HeaderFile
#include <WOKUtils_Path.hxx>
#endif
#ifndef _WOKMake_InputFile_HeaderFile
#include <WOKMake_InputFile.hxx>
#endif
#ifndef _WOKernel_Locator_HeaderFile
#include <WOKernel_Locator.hxx>
#endif
#ifndef _WOKMake_IndexedDataMapOfHAsciiStringOfOutputFile_HeaderFile
#include <WOKMake_IndexedDataMapOfHAsciiStringOfOutputFile.hxx>
#endif
#ifndef _WOKMake_HSequenceOfOutputFile_HeaderFile
#include <WOKMake_HSequenceOfOutputFile.hxx>
#endif
#ifndef _WOKMake_OutputFile_HeaderFile
#include <WOKMake_OutputFile.hxx>
#endif
