<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri May 29 23:26:39 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.sgs.client (Project Darkstar Client 0.9.10 External API)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/sgs/client/package-summary.html" target="classFrame">com.sun.sgs.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientChannel.html" title="interface in com.sun.sgs.client" target="classFrame"><I>ClientChannel</I></A>
<BR>
<A HREF="ClientChannelListener.html" title="interface in com.sun.sgs.client" target="classFrame"><I>ClientChannelListener</I></A>
<BR>
<A HREF="ServerSession.html" title="interface in com.sun.sgs.client" target="classFrame"><I>ServerSession</I></A>
<BR>
<A HREF="ServerSessionListener.html" title="interface in com.sun.sgs.client" target="classFrame"><I>ServerSessionListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
