// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <WOKOrbix_ServerSource.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(WOKOrbix_ServerSource)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(WOKStep_CDLUnitSource),
  STANDARD_TYPE(WOKStep_Source),
  STANDARD_TYPE(WOKMake_Step),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(WOKOrbix_ServerSource)


IMPLEMENT_DOWNCAST(WOKOrbix_ServerSource,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(WOKOrbix_ServerSource)



