#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _WOKOrbix_IDLFile_HeaderFile
#include <WOKOrbix_IDLFile.hxx>
#endif
#ifndef _WOKUtils_HSequenceOfPath_HeaderFile
#include <WOKUtils_HSequenceOfPath.hxx>
#endif
#ifndef _Standard_ProgramError_HeaderFile
#include <Standard_ProgramError.hxx>
#endif
#ifndef _WOKUtils_Param_HeaderFile
#include <WOKUtils_Param.hxx>
#endif
#ifndef _WOKOrbix_IDLCompiler_HeaderFile
#include <WOKOrbix_IDLCompiler.hxx>
#endif
