-- File:	CSFDBSchema_Template.edl
-- Author:	Kernel
-- History:	Tue Apr  9 15:59:24 1996	Kernel	Creation
-- Copyright:	 Matra Datavision 1996

-- SCHEMA
--
@template CSFDBSchemaClassProto(%SchemaComment,%Schema) is
$// This file is generated by WOK (CSFDBSchema).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to 
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Schema_HeaderFile
$#define _%Schema_HeaderFile
$
$#ifndef _Standard_Macro_HeaderFile
$#include <Standard_Macro.hxx>
$#endif
$#ifndef _Storage_Macros_HeaderFile
$#include <Storage_Macros.hxx>
$#endif
$#ifndef _Storage_stCONSTclCOM_HeaderFile
$#include <Storage_stCONSTclCOM.hxx>
$#endif
$#ifndef _Storage_Schema_HeaderFile
$#include <Storage_Schema.hxx>
$#endif
$#ifndef _Storage_CallBack_HeaderFile
$#include <Storage_CallBack.hxx>
$#endif
$#ifndef _Storage_BaseDriver_HeaderFile
$#include <Storage_BaseDriver.hxx>
$#endif
$
$DEFINE_STANDARD_HANDLE(%Schema,Storage_Schema)
$
$%SchemaComment
$class %Schema : public Storage_Schema {
$public:
$
$  Storage_DECLARE_SCHEMA_METHODS(%Schema)
$
$  DEFINE_STANDARD_RTTI(%Schema)
$};
$
$#endif
@end;

@template CSFDBPCallBackClass(%Schema,%Type,%Include) is
$// This file is generated by WOK (CSFDBSchema).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to 
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Schema_%Type_HeaderFile
$#define _%Schema_%Type_HeaderFile
$
$#ifndef _Storage_Schema_HeaderFile
$#include <Storage_Schema.hxx>
$#endif
$#ifndef _Storage_CallBack_HeaderFile
$#include <Storage_CallBack.hxx>
$#endif
$#ifndef _Storage_BaseDriver_HeaderFile
$#include <Storage_BaseDriver.hxx>
$#endif
$#ifndef _Handle_%Type_HeaderFile
$#include <Handle_%Type.hxx>
$#endif
$
$%Include
$
$DEFINE_STANDARD_HANDLE(%Schema_%Type,Storage_CallBack)
$
$class %Schema_%Type : public Storage_CallBack {
$public:
$  %Schema_%Type() {}
$  Standard_EXPORT static void SAdd(const Handle(%Type)& ,const Handle(Storage_Schema)&);
$  Standard_EXPORT static void SWrite(const Handle(Standard_Persistent)&,Storage_BaseDriver&,const Handle(Storage_Schema)&);
$  Standard_EXPORT static void SRead(const Handle(Standard_Persistent)&,Storage_BaseDriver&,const Handle(Storage_Schema)&);
$
$  Standard_EXPORT Handle_Standard_Persistent New() const;
$  Standard_EXPORT void Add(const Handle(Standard_Persistent)&,const Handle(Storage_Schema)&) const;
$  Standard_EXPORT void Write(const Handle(Standard_Persistent)&,Storage_BaseDriver&,const Handle(Storage_Schema)&) const;
$  Standard_EXPORT void Read(const Handle(Standard_Persistent)&,Storage_BaseDriver&,const Handle(Storage_Schema)&) const;
$
$  DEFINE_STANDARD_RTTI(%Schema_%Type)
$};
$#endif
@end;

@template CSFDBSCallBackClass(%Schema,%Type,%Include) is
$// This file is generated by WOK (CSFDBSchema).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to 
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Schema_%Type_HeaderFile
$#define _%Schema_%Type_HeaderFile
$
$#ifndef _Handle_Storage_Schema_HeaderFile
$#include <Handle_Storage_Schema.hxx>
$#endif
$#ifndef _Storage_BaseDriver_HeaderFile
$#include <Storage_BaseDriver.hxx>
$#endif
$
$%Include
$
$class %Type;
$
$class %Schema_%Type {
$public:
$  Standard_EXPORT static void SAdd(const %Type&,const Handle(Storage_Schema)& aSchema);
$  Standard_EXPORT static void SWrite(const %Type&,Storage_BaseDriver& aDriver,const Handle(Storage_Schema)& aSchema);
$  Standard_EXPORT static void SRead(%Type&,Storage_BaseDriver& aDriver,const Handle(Storage_Schema)& aSchema);
$};
$#endif
@end;

-- -------------- AddTypeSelection
--
@template CSFDBADDTSBegin(%Schema,%Type) is
$
$Storage_BEGIN_ADD_TYPES(%Schema)
@end;

@template CSFDBADDTSPart(%Schema,%Type) is
$Storage_ADD_TYPES(%Schema,%Type,%Schema_%Type)
@end;

@template CSFDBADDTSEnd(%Schema) is
$Storage_END_ADD_TYPES(%Schema)
@end;
--
-- -------------- AddTypeSelection

-- -------------- TypeList
--
@template CSFDBTypeListBegin(%Schema) is
$
$Storage_BEGIN_SCHEMA_TYPES(%Schema)
@end;

@template CSFDBTypeListPart(%Type) is
$Storage_SCHEMA_TYPES(%Type)
@end;

@template CSFDBTypeListEnd(%Schema) is
$Storage_END_SCHEMA_TYPES(%Schema)
@end;
--
-- -------------- TypeList

-- -------------- ReadTypeSelection
--
@template CSFDBREADTSBegin(%Schema) is
$
$Storage_BEGIN_READ_SELECTION(%Schema)
@end;

@template CSFDBREADTSPart(%Schema,%Type) is
$Storage_READ_SELECTION(%Schema,%Type,%Schema_%Type)
@end;

@template CSFDBREADTSEnd(%Schema) is
$Storage_END_READ_SELECTION(%Schema)
@end;
--
-- -------------- ReadTypeSelection

-- -------------- ADD
--
@template CSFDBSADD(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SAdd(const %Type& p, const Handle(Storage_Schema)& theSchema)
${
$  %Body
$}
@end;

@template CSFDBPADD(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SAdd(const Handle(%Type)& p, const Handle(Storage_Schema)& theSchema)
${
$  if (!p.IsNull()) {
$    if (theSchema->AddPersistent(p,"%Type")) {
$      %Body
$    }
$  }
$}
$
$void %Schema_%Type::Add(const Handle(Standard_Persistent)& p, const Handle(Storage_Schema)& theSchema) const
${
$  %Schema_%Type::SAdd((Handle(%Type)&)p,theSchema);
$}
@end;
--
-- -------------- ADD

-- -------------- WRITE
--
@template CSFDBSWRITE(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SWrite(const %Type& pp, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema)
${
$  f.BeginWriteObjectData();
$%Body
$  f.EndWriteObjectData();
$}
@end;


@template CSFDBPWRITE(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SWrite(const Handle(Standard_Persistent)& p, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema)
${ 
$  if (!p.IsNull()) {
$    Handle(%Type) &pp = (Handle(%Type)&)p;
$    theSchema->WritePersistentObjectHeader(p,f);
$    
$    f.BeginWritePersistentObjectData();
$%Body
$    f.EndWritePersistentObjectData();
$  }
$}
$
$void %Schema_%Type::Write(const Handle(Standard_Persistent)& p, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema) const
${ 
$  %Schema_%Type::SWrite(p,f,theSchema);
$}
$
@end;
--
-- -------------- WRITE

-- -------------- READ
--
@template CSFDBNEWOBJECT(%Schema,%Type) is
$
$Handle(Standard_Persistent) %Schema_%Type::New() const
${
$  return new %Type(Storage_stCONSTclCOM());
$}
@end;

@template CSFDBNEWOBJECTDeferred(%Schema,%Type) is
$
$Handle(Standard_Persistent) %Schema_%Type::New() const
${
$  Handle(Standard_Persistent) NullObject;
$  return NullObject;
$}
@end;

@template CSFDBSREAD(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SRead(%Type& pp, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema)
${
$  f.BeginReadObjectData();
$%Body
$  f.EndReadObjectData();
$}
@end;

@template CSFDBPREAD(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SRead(const Handle(Standard_Persistent)& p, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema)
${ 
$  if (!p.IsNull()) {
$    Handle(%Type) &pp = (Handle(%Type)&)p;
$
$    theSchema->ReadPersistentObjectHeader(f);
$    f.BeginReadPersistentObjectData();
$%Body
$    f.EndReadPersistentObjectData();
$  }
$}
$
$void %Schema_%Type::Read(const Handle(Standard_Persistent)& p, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema) const
$
${ 
$  %Schema_%Type::SRead(p,f,theSchema);
$}
@end;

@template CSFDBPparameter(%Type,%Field,%NameField,%TCall) is
$
$    Handle(%Type) %NameField%Field;
$
$    theSchema->ReadPersistentReference(%NameField%Field,f);
$    pp%TCall_CSFDB_Set%NameField%Field(%NameField%Field);
@end;

@template CSFDBSparameter(%Schema,%Type,%Field,%NameField,%TCall) is
$
$    %Schema_%Type::SRead((%Type&)pp%TCall_CSFDB_Get%NameField%Field(),f,theSchema);
@end;

@template CSFDBprimitive(%FType,%Field,%NameField,%Convert,%TCall) is
$
$    %FType %NameField%Field;
$    %Convert(%NameField%Field);
$    pp%TCall_CSFDB_Set%NameField%Field(%NameField%Field);
@end;

@template CSFDBenumeration(%FType,%Field,%NameField,%Convert,%TCall) is
$
$    %FType %NameField%Field;
$    Standard_Integer i_CSFDB_%NameField%Field;
$    %Convert(i_CSFDB_%NameField%Field);
$    %NameField%Field = (%FType)i_CSFDB_%NameField%Field;
$    pp%TCall_CSFDB_Set%NameField%Field(%NameField%Field);
@end;

@template CSFDBREADfloat() is
$f.GetReal\^
@end;

@template CSFDBREADint() is
$f.GetInteger\^
@end;

@template CSFDBREADenum(%Type) is
$f.GetInteger\^
@end;

@template CSFDBREADchar() is
$f.GetCharacter\^
@end;

@template CSFDBREADshortreal() is
$f.GetShortReal\^
@end;

@template CSFDBREADextchar() is
$f.GetExtCharacter\^
@end;

@template CSFDBREADboolean() is
$f.GetBoolean\^
@end;


--
-- -------------- READ

-- -------------- DBC
--
@template CSFDBSADDDBC(%Schema,%Type) is
$  Standard_Integer i;
$  for (i = 0; i < p.Length(); i++) {
$    %Schema_%Type::SAdd(p.Value(i),theSchema);    
$  }
@end;

@template CSFDBPADDDBC(%Schema) is
$  Standard_Integer i;
$  for (i = 0; i < p.Length(); i++) {
$    theSchema->PersistentToAdd(p.Value(i));    
$  }
@end;

@template CSFDBWRITEDBC(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SWrite(const %Type& pp, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema)
${
$  Standard_Integer i;
$
$  f.BeginWriteObjectData();
$  f.PutInteger(pp.Length());
$  for (i = 0; i < pp.Length(); i++) {
$%Body
$  }
$  f.EndWriteObjectData();
$}
@end;

@template CSFDBREADDBC(%Schema,%Type,%Body) is
$
$void %Schema_%Type::SRead(%Type& pp, Storage_BaseDriver& f, const Handle(Storage_Schema)& theSchema)
${
$  Standard_Integer size = 0;
$
$  f.BeginReadObjectData();
$  f.GetInteger(size);
$  pp.Resize(size);
$
$  for (Standard_Integer j = 0; j < size; j++) {
$%Body
$  }
$  f.EndReadObjectData();
$}
@end;

@template CSFDBCallWRITE(%Schema,%Type,%Field,%NameField,%TCall) is
$    %Schema_%Type::SWrite(pp%TCall_CSFDB_Get%NameField%Field(),f,theSchema);
@end;

@template CSFDBDBCRfloat() is
$    Standard_Real par;
$
$    f.GetReal(par);
$    pp.SetValue(j,par);
@end;

@template CSFDBDBCRint() is
$    Standard_Integer par;
$
$    f.GetInteger(par);
$    pp.SetValue(j,par);
@end;

@template CSFDBDBCRenum(%Type) is
$    %Type par;
$    Standard_Integer parcv = 0;
$
$    f.GetInteger(parcv);
$    par = (%Type)parcv;
$    pp.SetValue(j,par);
@end;

@template CSFDBDBCRchar() is
$    Standard_Character par;
$
$    f.GetCharacter(par);
$    pp.SetValue(j,par);
@end;

@template CSFDBDBCRextchar() is
$    Standard_ExtCharacter par;
$
$    f.GetExtCharacter(par);
$    pp.SetValue(j,par);
@end;

@template CSFDBDBCRshortreal() is
$    Standard_ShortReal par;
$
$    f.GetShortReal(par);
$    pp.SetValue(j,par);
@end;

@template CSFDBDBCRboolean() is
$    Standard_Boolean par;
$
$    f.GetBoolean(par);
$    pp.SetValue(j,par);
@end;

@template CSFDBDBCPparameter(%Type,%Field,%TCall) is
$    Handle(%Type) par;
$
$    theSchema->ReadPersistentReference(par,f);
$    pp.SetValue(j,par);
@end;


@template CSFDBDBCSparameter(%Schema,%Type) is
$    %Schema_%Type::SRead((%Type&)pp.Value(j),f,theSchema);
@end;

@template CSFDBDBCWprim(%DriverFunction) is
$    f.%DriverFunction(pp.Value(i));
@end;

@template CSFDBDBCWpersistent() is
$    theSchema->WritePersistentReference(pp.Value(i),f);
@end;

@template CSFDBDBCWstorable(%Schema,%Type) is
$    %Schema_%Type::SWrite(pp.Value(i),f,theSchema);
@end;
--
-- -------------- DBC

-- ------------- General
--
@template CSFDBCallAddTypeSelection(%Schema,%Field,%NameField,%TCall) is
$   theSchema->PersistentToAdd(p%TCall_CSFDB_Get%NameField%Field());
@end;

@template CSFDBCallAdd(%Schema,%Type,%Field,%NameField,%TCall) is
$   %Schema_%Type::SAdd(p%TCall_CSFDB_Get%NameField%Field(),theSchema);
@end;

@template CSFDBCallWritePersistent(%Field,%NameField,%TCall) is
$    theSchema->WritePersistentReference(pp%TCall_CSFDB_Get%NameField%Field(),f);
@end;

@template CSFDBComma() is
$\^
@end;

@template CSFDBCallWritePrimitive(%Field,%NameField,%TCall,%DriverFunction) is
$  f.%DriverFunction(pp%TCall_CSFDB_Get%NameField%Field());
@end;

@template CSFDBInclude(%Type) is
$#ifndef _%Type_HeaderFile
$#include <%Type.hxx>
$#endif
@end;

@template CSFDBDerivatedInclude(%Schema,%Type) is
$#ifndef _%Schema_%Type_HeaderFile
$#include <%Schema_%Type.hxx>
$#endif
@end;

@template CSFDBIxxInclude(%Schema,%Type) is
$#include <%Schema_%Type.ixx>
@end;

--
-- ------------- General

-- ------------- C++ Array
--
@template CSFDBCallAddTypeSelectionArray(%Schema,%Field,%NameField,%TCall,%VDim) is
$   theSchema->PersistentToAdd(p%TCall_CSFDB_Get%NameField%Field(%VDim));
@end;

@template CSFDBCallAddArray(%Schema,%Type,%Field,%NameField,%TCall,%VDim) is
$   %Schema_%Type::SAdd(p%TCall_CSFDB_Get%NameField%Field(%VDim),theSchema);
@end;

@template CSFDBforWrite(%Var,%Length) is
$    for (%Var = 0; %Var < %Length; %Var++)
@end;

@template CSFDBforRead(%Var,%Length) is
$    for (%Var = 0; %Var < %Length; %Var++)
@end;

@template CSFDBCallWritePrimitiveArray(%Field,%NameField,%TCall,%VDim,%Cast,%DriverFunction) is
$    f.%DriverFunction((%Castpp)%TCall_CSFDB_Get%NameField%Field(%VDim));
@end;

@template CSFDBCallWritePersistentArray(%Field,%NameField,%TCall,%VDim,%Cast) is
$    theSchema->WritePersistentReference((%Castpp)%TCall_CSFDB_Get%NameField%Field(%VDim),f);
@end;

@template CSFDBCallWriteStorableArray(%Schema,%Type,%Field,%NameField,%TCall,%VDim,%Cast) is
$    %Schema_%Type::SWrite((%Castpp)%TCall_CSFDB_Get%NameField%Field(%VDim),f,theSchema);
@end;

@template CSFDBWRITEARRAYcpp(%Schema,%Type,%LocalVar,%ForW,%Body) is
$  Standard_Integer %LocalVar;
$
$%ForW {
$%Body
$  }
@end;

@template CSFDBReadPrimitiveArray(%Type,%Field,%NameField,%Convert,%TCall,%VDim) is
$  %Type %NameField%Field;
$
$  %Convert(%NameField%Field);
$  pp%TCall_CSFDB_Get%NameField%Field(%VDim) = %NameField%Field;
@end;

@template CSFDBReadEnumArray(%Type,%Field,%NameField,%Convert,%TCall,%VDim) is
$  %Type %NameField%Field;
$  Standard_Integer i_CSFDB_%NameField%Field;
$
$  %Convert(i_CSFDB_%NameField%Field);
$  %NameField%Field = (%Type)i_CSFDB_%NameField%Field;
$  pp%TCall_CSFDB_Get%NameField%Field(%VDim) = %NameField%Field;
@end;

@template CSFDBReadPersistentArray(%Type,%Field,%NameField,%TCall,%VDim) is
$    Handle(%Type) %NameField%Field;
$
$    theSchema->ReadPersistentReference(%NameField%Field,f);
$    pp%TCall_CSFDB_Get%NameField%Field(%VDim) = %NameField%Field;
@end;

@template CSFDBReadStorableArray(%Schema,%Type,%Field,%NameField,%TCall,%VDim) is
$    %Schema_%Type::SRead((%Type&)pp%TCall_CSFDB_Get%NameField%Field(%VDim),f,theSchema);
@end;

@template CSFDBREADARRAYcpp(%Schema,%Type,%LocalVar,%ForR,%Body) is
$  Standard_Integer %LocalVar;
$   
$%ForR {
$%Body
$}
@end;
--
-- ------------- C++ Array
@template CSFDBTypeMgt(%Schema) is
$
$IMPLEMENT_STANDARD_HANDLE(%Schema,Storage_Schema)
$IMPLEMENT_STANDARD_RTTIEXT(%Schema,Storage_Schema)
@end;

@template CSFDBCallBackTypeMgt(%Schema,%Type) is
$
$IMPLEMENT_STANDARD_HANDLE(%Schema_%Type,Storage_CallBack)
$IMPLEMENT_STANDARD_RTTIEXT(%Schema_%Type,Storage_CallBack)
@end;

@template CSFDBClassDeclaration (%Type) is
$class %Type;
@end;

@template CSFDBHandleDeclaration (%Type) is
$class Handle(%Type);
@end;
