# Default log handlers
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO


# default file output is in the standard Wonderland log directory.  The
# "%w" will be replace with the Wonderland log directory
java.util.logging.FileHandler.pattern = %w/web_server.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINEST

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# specific levels
#wonderland.runner.level = FINE
#org.jdesktop.wonderland.runner.level = FINE
#org.jdesktop.wonderland.modules.level = FINE
#org.jdesktop.wonderland.webserver.launcher.level = FINE
#javax.xml.bind.level = FINEST

# turn on resource adapter logging
#javax.enterprise.resource.resourceadapter.level=FINEST

# org.jdesktop.wonderland.modules.security.level=FINEST