/Authors/1.2/Thu Jun  9 09:31:54 2005//
/COPYING/1.3/Wed May  6 10:01:21 2009//
/Cholesky.h/1.40/Tue Sep 13 13:00:49 2011//
/Doxyfile/1.16/Wed Nov  3 16:14:20 2010//
/GPL.txt/1.1/Wed May  6 10:01:21 2009//
/GR_SVD.h/1.6/Tue Aug 16 09:21:49 2011//
/LU.h/1.20/Mon Jun 22 15:33:58 2009//
/Lapack_Cholesky.h/1.9/Tue Sep 13 13:00:50 2011//
/Makefile.in/1.29/Tue Aug 16 09:21:49 2011//
/QR_Lapack.h/1.3/Tue Jun 29 14:03:06 2010//
/README/1.1.1.1/Mon May  2 15:36:00 2005//
/SVD.h/1.20/Fri Dec 24 13:58:03 2010//
/SymEigen.h/1.28/Tue Apr 19 09:43:43 2011//
/TODO/1.14/Fri May  1 09:47:16 2009//
/TooN.h/1.62/Tue Apr 19 09:43:43 2011//
/TooN.pc.in/1.1/Mon Jul  5 12:51:23 2010//
/configure/1.12/Tue Jun 29 14:20:50 2010//
/configure.ac/1.14/Wed Nov  3 16:11:33 2010//
/determinant.h/1.6/Thu Apr 21 12:14:15 2011//
/gauss_jordan.h/1.6/Fri May 15 16:00:00 2009//
/gaussian_elimination.h/1.9/Fri Sep 25 14:45:26 2009//
/generated.h/1.5/Mon Jan 15 18:01:15 2007//
/helpers.h/1.92/Thu Mar 31 21:04:43 2011//
/irls.h/1.11/Thu Jul 23 16:11:12 2009//
/lapack.h/1.18/Wed Apr  7 13:09:59 2010//
/make_data_functions.awk/1.1/Tue Aug 18 14:15:39 2009//
/make_make_vector.awk/1.4/Wed Apr 29 22:01:37 2009//
/make_typeof.awk/1.1/Tue Feb 17 17:11:07 2009//
/numdiff.awk/1.5/Mon Feb  1 19:35:17 2010//
/se2.h/1.11/Thu Apr  7 23:17:02 2011//
/se3.h/1.34/Mon May  2 21:46:10 2011//
/sim2.h/1.2/Thu Jun 30 17:52:26 2011//
/sim3.h/1.2/Thu Jun 30 17:52:26 2011//
/sl.h/1.10/Thu Apr  7 23:17:02 2011//
/so2.h/1.14/Wed Jun 29 20:20:00 2011//
/so3.h/1.50/Wed Jun 29 20:20:00 2011//
/wls.h/1.27/Thu Apr  7 23:17:02 2011//
D
