// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <WOKOBJS_AppSchCxxFile.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(WOKOBJS_AppSchCxxFile)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(WOKBuilder_Entity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(WOKOBJS_AppSchCxxFile)


IMPLEMENT_DOWNCAST(WOKOBJS_AppSchCxxFile,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(WOKOBJS_AppSchCxxFile)



