<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Aug 23 15:56:36 CDT 2004 -->
<TITLE>
Uses of Class bsh.Interpreter (BeanShell)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class bsh.Interpreter (BeanShell)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bsh/Interpreter.html" title="class in bsh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>bsh.Interpreter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bsh"><B>bsh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bsh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A> in <A HREF="../../bsh/package-summary.html">bsh</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../bsh/package-summary.html">bsh</A> that return <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../bsh/Interpreter.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent Interpreter of this interpreter, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../bsh/package-summary.html">bsh</A> with parameters of type <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>This.</B><B><A HREF="../../bsh/This.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode, boolean)">invokeMethod</A></B>(java.lang.String&nbsp;methodName,
             java.lang.Object[]&nbsp;args,
             <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
             <A HREF="../../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
             bsh.SimpleNode&nbsp;callerInfo,
             boolean&nbsp;declaredOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a method in this namespace with the specified args,
                interpreter reference, callstack, and caller info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>This.</B><B><A HREF="../../bsh/This.html#bind(bsh.This, bsh.NameSpace, bsh.Interpreter)">bind</A></B>(<A HREF="../../bsh/This.html" title="class in bsh">This</A>&nbsp;ths,
     <A HREF="../../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;namespace,
     <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a This reference to a parent's namespace with the specified
                declaring interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>NameSpace.</B><B><A HREF="../../bsh/NameSpace.html#get(java.lang.String, bsh.Interpreter)">get</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve name to an object through this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsh/This.html" title="class in bsh">This</A></CODE></FONT></TD>
<TD><CODE><B>NameSpace.</B><B><A HREF="../../bsh/NameSpace.html#getSuper(bsh.Interpreter)">getSuper</A></B>(<A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent namespace' This reference or this namespace' This
                reference if we are the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsh/This.html" title="class in bsh">This</A></CODE></FONT></TD>
<TD><CODE><B>NameSpace.</B><B><A HREF="../../bsh/NameSpace.html#getGlobal(bsh.Interpreter)">getGlobal</A></B>(<A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top level namespace or this namespace if we are the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>NameSpace.</B><B><A HREF="../../bsh/NameSpace.html#getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">getCommand</A></B>(java.lang.String&nbsp;name,
           java.lang.Class[]&nbsp;argTypes,
           <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command is a scripted method or compiled command class implementing a 
                specified method signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>NameSpace.</B><B><A HREF="../../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">invokeMethod</A></B>(java.lang.String&nbsp;methodName,
             java.lang.Object[]&nbsp;args,
             <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a method in this namespace with the specified args and
                interpreter reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>NameSpace.</B><B><A HREF="../../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeMethod</A></B>(java.lang.String&nbsp;methodName,
             java.lang.Object[]&nbsp;args,
             <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
             <A HREF="../../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
             bsh.SimpleNode&nbsp;callerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply delegates to This.invokeMethod();
                </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>ClassGeneratorImpl.</B><B><A HREF="../../bsh/ClassGeneratorImpl.html#generateClass(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClass</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;modifiers,
              java.lang.Class[]&nbsp;interfaces,
              java.lang.Class&nbsp;superClass,
              bsh.BSHBlock&nbsp;block,
              boolean&nbsp;isInterface,
              <A HREF="../../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
              <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>ClassGeneratorImpl.</B><B><A HREF="../../bsh/ClassGeneratorImpl.html#generateClassImpl(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClassImpl</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;modifiers,
                  java.lang.Class[]&nbsp;interfaces,
                  java.lang.Class&nbsp;superClass,
                  bsh.BSHBlock&nbsp;block,
                  boolean&nbsp;isInterface,
                  <A HREF="../../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                  <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the BSHBlock for for the class definition and generate the class
                using ClassGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>ClassGenerator.</B><B><A HREF="../../bsh/ClassGenerator.html#generateClass(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClass</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;modifiers,
              java.lang.Class[]&nbsp;interfaces,
              java.lang.Class&nbsp;superClass,
              bsh.BSHBlock&nbsp;block,
              boolean&nbsp;isInterface,
              <A HREF="../../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
              <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the BSHBlock for the class definition and generate the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BSHPackageDeclaration.</B><B><A HREF="../../bsh/BSHPackageDeclaration.html#eval(bsh.CallStack, bsh.Interpreter)">eval</A></B>(<A HREF="../../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
     <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BshMethod.</B><B><A HREF="../../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter)">invoke</A></B>(java.lang.Object[]&nbsp;argValues,
       <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the declared method with the specified arguments and interpreter
                reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BshMethod.</B><B><A HREF="../../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invoke</A></B>(java.lang.Object[]&nbsp;argValues,
       <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
       <A HREF="../../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
       bsh.SimpleNode&nbsp;callerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the declared method with the specified arguments, interpreter
                reference, and callstack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></FONT></TD>
<TD><CODE><B>BshClassManager.</B><B><A HREF="../../bsh/BshClassManager.html#createClassManager(bsh.Interpreter)">createClassManager</A></B>(<A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the class manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../bsh/package-summary.html">bsh</A> with parameters of type <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsh/This.html#This(bsh.NameSpace, bsh.Interpreter)">This</A></B>(<A HREF="../../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;namespace,
     <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace, bsh.Interpreter, java.lang.String)">Interpreter</A></B>(java.io.Reader&nbsp;in,
            java.io.PrintStream&nbsp;out,
            java.io.PrintStream&nbsp;err,
            boolean&nbsp;interactive,
            <A HREF="../../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;namespace,
            <A HREF="../../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;parent,
            java.lang.String&nbsp;sourceFileInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bsh/Interpreter.html" title="class in bsh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<em>� 2000 pat@pat.net :-)</em>
</BODY>
</HTML>
