<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-textchat-module" default="all" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-textchat-module}"/>
    <property name="modules.dir" location="${current.dir}/../.."/>
        
    <property name="module.src" value="org/jdesktop/wonderland/modules/textchat"/>
    <property name="module.packagename" value="org.jdesktop.wonderland.modules.textchat"/>
    <property name="module.jarname" value="text-chat-module"/>

    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/tools/presence-manager/build/lib/client/presencemanager-client.jar"/>
    </pathconvert>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>
    
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="textchat" majorVersion="0" minorVersion="5" miniVersion="1" jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="Text chat API and library" builddir="${build.dir}">
                    
            <client>
                <clientjar name="textchat-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**"/>
                    </fileset>
                </clientjar>
            </client>
            <server>
                <serverjar name="textchat-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
        </module>
    </target>
             
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
