/Authors/1.2/Thu May 17 12:41:29 2007//
/GVars2.h.historic/1.1/Mon May  8 15:27:45 2006//
/LICENSE/1.1/Tue Nov 22 17:18:54 2005//
/Makefile.in/1.33/Wed Aug 17 14:45:57 2011//
/config.guess/1.1/Fri May 12 10:02:15 2006//
/config.sub/1.1/Fri May 12 10:02:15 2006//
/configure/1.24/Tue Oct  6 12:52:02 2009//
/configure.ac/1.23/Tue Oct  6 12:52:02 2009//
/fltk2_test/1.1/Fri Oct 28 13:27:02 2005//
/fltk_test/1.1.1.1/Tue Aug 30 13:24:24 2005//
/install-sh/1.1/Fri May 12 10:02:15 2006//
/main.cc/1.16/Wed Apr 22 09:55:45 2009//
D/build////
D/gvars2_compat////
D/gvars3////
D/src////
