/fast_10_detect.cxx/1.4/Fri Nov 12 14:07:32 2010//
/fast_10_score.cxx/1.5/Fri Nov 12 14:07:32 2010//
/fast_11_detect.cxx/1.4/Fri Nov 12 14:07:32 2010//
/fast_11_score.cxx/1.5/Fri Nov 12 14:07:32 2010//
/fast_12_detect.cxx/1.4/Fri Nov 12 14:07:32 2010//
/fast_12_score.cxx/1.5/Fri Nov 12 14:07:32 2010//
/fast_7_detect.cxx/1.4/Fri Nov 12 14:07:32 2010//
/fast_7_score.cxx/1.5/Fri Nov 12 14:07:32 2010//
/fast_8_detect.cxx/1.4/Fri Nov 12 14:07:32 2010//
/fast_8_score.cxx/1.5/Fri Nov 12 14:07:32 2010//
/fast_9_detect.cxx/1.4/Fri Nov 12 14:07:32 2010//
/fast_9_score.cxx/1.5/Fri Nov 12 14:07:32 2010//
/prototypes.h/1.4/Fri Nov 12 14:07:32 2010//
D
