-- File:	WOKSteps_engine.edl
-- Author:	Jean GAUTIER
-- History:	Wed Mar 12 14:24:11 1997	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1997

@ifnotdefined ( %WOKSteps_engine_EDL) then
@set %WOKSteps_engine_EDL = "";


  @set %WOKSteps_SrcGroup  = "src ";
  @set %WOKSteps_src       = "*WOKStep_CDLUnitSource";
			   
  @set %WOKSteps_XcppGroup = " xcpp.fill xcpp.eng ";
  @set %WOKSteps_xcpp_fill = "WOKStep_MSFill(src)";
  @set %WOKSteps_xcpp_eng  = "WOKStep_EngineExtract(xcpp.fill)";
			   
  @set %WOKSteps_ObjGroup  = " obj.comp ";
  @set %WOKSteps_obj_comp  = "WOKStep_Compile(xcpp.eng)";
			   
  @set %WOKSteps_DepGroup  = " obj.idep ";
  @set %WOKSteps_obj_idep  = "WOKStep_ImplementationDep(obj.comp,src)";
			   
  @set %WOKSteps_ExecGroup = " exec.dat exec.list exec.tks exec.link exec.ld ";

  @set %WOKSteps_exec_list = "*WOKStep_TransitiveLinkList(obj.comp,obj.idep)";
  @set %WOKSteps_exec_tks  = "*WOKStep_TransitiveTKReplace(exec.list)";
  @set %WOKSteps_exec_link = "*WOKStep_LibLink(exec.tks)";

  @set %WOKSteps_engine_LinksWith = " ";
	
  @set %WOKSteps_exec_dat  = "*WOKStep_EngDatFiles(xcpp.fill)";
  @set %WOKSteps_exec_ld   = "*WOKStep_EngLDFile(exec.tks)";

  @set %WOKSteps_delivery_cdl_list_steps = "src";
  @set %WOKSteps_delivery_cdl_list_extensions = ".cdl";


@endif;
