-- File:	WOKSteps_package_wnt.edl
-- Author:	Jean GAUTIER
-- History:	Tue Sep  2 17:43:04 1997	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1997

@ifnotdefined ( %WOKSteps_package_wnt_EDL) then
@set %WOKSteps_package_wnt_EDL = "";

@string %WOKSteps_DepGroup  += " obj.implib ";
@set    %WOKSteps_obj_implib = "WOKStep_ImportLibrary(obj.comp)";

--@set %WOKSteps_LibGroup = " obj.libs obj.tks obj.lib";

@set %WOKSteps_obj_libs = "WOKStep_DirectLinkList(obj.comp,obj.idep)";
@set %WOKSteps_obj_tks  = "WOKStep_DirectTKReplace(obj.libs)";
@set %WOKSteps_obj_lib  = "WOKStep_DLLink(obj.tks,obj.implib)";

@set %WOKSteps_toolkit_LinksWith    = " obj.implib ";
@set %WOKSteps_package_LinksWith    = " obj.implib ";
@set %WOKSteps_nocdlpack_LinksWith  = " obj.implib ";
@set %WOKSteps_engine_LinksWith     = " obj.implib ";
@set %WOKSteps_interface_LinksWith  = " obj.implib ";
@set %WOKSteps_executable_LinksWith = " obj.implib ";
@set %WOKSteps_jini_LinksWith       = " obj.implib ";
@set %WOKSteps_schema_LinksWith     = " obj.implib ";

--- on ajoute src pour les .res 
@set %WOKSteps_toolkit_ListWith    = " obj.comp obj.idep src ";


@endif;
