#ifndef _WOKAPI_Session_HeaderFile
#include <WOKAPI_Session.hxx>
#endif
#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _TColStd_HSequenceOfHAsciiString_HeaderFile
#include <TColStd_HSequenceOfHAsciiString.hxx>
#endif
#ifndef _WOKAPI_BuildProcess_HeaderFile
#include <WOKAPI_BuildProcess.hxx>
#endif
#ifndef _WOKTools_HSequenceOfDefine_HeaderFile
#include <WOKTools_HSequenceOfDefine.hxx>
#endif
#ifndef _WOKAPI_Process_HeaderFile
#include <WOKAPI_Process.hxx>
#endif
