#ifndef _WOKernel_File_HeaderFile
#include <WOKernel_File.hxx>
#endif
#ifndef _WOKAPI_Unit_HeaderFile
#include <WOKAPI_Unit.hxx>
#endif
#ifndef _WOKAPI_Session_HeaderFile
#include <WOKAPI_Session.hxx>
#endif
#ifndef _WOKAPI_Entity_HeaderFile
#include <WOKAPI_Entity.hxx>
#endif
#ifndef _WOKAPI_Locator_HeaderFile
#include <WOKAPI_Locator.hxx>
#endif
#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _WOKAPI_File_HeaderFile
#include <WOKAPI_File.hxx>
#endif
