-- File:	CPPExt_TemplateCSFDB.edl
-- Author:	Kernel
-- History:	Thu Dec 21 08:27:18 1995	Kernel	Creation
-- Copyright:	 Matra Datavision 1995

-- =================================
-- extraction of a persistent handle
-- =================================

@template HandlePersistentCSFDB(%HPName,%HPInherits) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to 
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _Handle_%HPName_HeaderFile
$#define _Handle_%HPName_HeaderFile
$
$#ifndef _Standard_Macro_HeaderFile
$#include <Standard_Macro.hxx>
$#endif
$#ifndef _Standard_DefineHandle_HeaderFile
$#include <Standard_DefineHandle.hxx>
$#endif
$#ifndef _Standard_HeaderFile
$#include <Standard.hxx>
$#endif
$#ifndef _Handle_%HPInherits_HeaderFile
$#include <Handle_%HPInherits.hxx>
$#endif
$
$class Standard_Persistent;
$class Handle(Standard_Type);
$class Handle(%HPInherits);
$class %HPName;
$
$DEFINE_STANDARD_PHANDLE(%HPName,%HPInherits)
$
$#endif
@end;

@template PersistentCSFDBInstClass(%Class,
                                  %Inherits,
                                  %TICIncludes,
                                  %TICPublicfriends,
                                  %TICPublicmets,
                                  %TICPublicfriends,
                                  %TICProtectedmets,
                                  %TICProtectedfields,
                                  %TICPrivatemets,
                                  %TICPrivatefields,
                                  %TICPrivatefriends,
                                  %TICDefines,
                                  %TICInlineIncludes,
                                  %TICUndefines,
                                  %TICSuppMethod) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to 
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$#ifndef _Standard_Macro_HeaderFile
$#include <Standard_Macro.hxx>
$#endif
$#ifndef _Standard_DefineHandle_HeaderFile
$#include <Standard_DefineHandle.hxx>
$#endif
$#ifndef _Standard_HeaderFile
$#include <Standard.hxx>
$#endif
$#ifndef _Handle_%Class_HeaderFile
$#include <Handle_%Class.hxx>
$#endif
$
$%TICIncludes
$
$class %Class : public %Inherits {
$
$public:
$
$%TICPublicmets
$%TICPublicfriends
$
$  DEFINE_STANDARD_RTTI(%Class)
$
$protected:
$
$%TICProtectedmets
$%TICProtectedfields
$
$private: 
$
$%TICPrivatemets
$%TICPrivatefields
$%TICPrivatefriends
$};
$
$%TICDefines
$%TICInlineIncludes
$%TICUndefines
$
$// other Inline functions and methods (like "C++: function call" methods)
$%TICSuppMethod
$
$#endif
@end;

@template PersistentCSFDBIxx(%Class,%Suffix,%Supplement,%TypeMgt,%Methods) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to 
$// this header file considered to be the "object code" form of the original source.
$
$#include <%Class.%Suffix>
$
$#ifndef _Standard_Type_HeaderFile
$#include <Standard_Type.hxx>
$#endif
$
$%Supplement 
$
$%TypeMgt
$
$%Methods
@end;

-- ARRAY
--
@template DefFuncFieldArray(%CSFDBType,%Field,%NameField,%VarDim,%FDim) is
$    %CSFDBType& _CSFDB_Get%NameField%Field(%VarDim) { return %Field%FDim; }
@end;

--
-- ARRAY

@template DefFuncPField(%CSFDBType,%Field,%NameField) is
$    Handle(%CSFDBType) _CSFDB_Get%NameField%Field() const { return %Field; }
$    void _CSFDB_Set%NameField%Field(const Handle(%CSFDBType)& p) { %Field = p; }
@end;

@template DefFuncSField(%CSFDBType,%Field,%NameField) is
$    const %CSFDBType& _CSFDB_Get%NameField%Field() const { return %Field; }
@end;

@template DefFuncPrField(%CSFDBType,%Field,%NameField) is
$    %CSFDBType _CSFDB_Get%NameField%Field() const { return %Field; }
$    void _CSFDB_Set%NameField%Field(const %CSFDBType p) { %Field = p; }
@end;

@template VArrayDeclareCSFDB(%DName,%DValue) is
$
@end;

@template ConstructorHeaderCallAncestor(%Class,%Inherits) is
$%Class(const Storage_stCONSTclCOM& a) : %Inherits(a)\^
@end;

@template ConstructorHeaderNotCallAncestor(%Class) is
$%Class(const Storage_stCONSTclCOM&)\^
@end;

@template VArrayFieldCSFDB(%DValue) is
$#ifdef CSFDB
$// DBC_VArray : field
$//
$#endif
@end;

