<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-web-asset" default="default" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-web-asset}"/>

    <!-- override default source directory -->
    <property name="javasrc.dir" location="${current.dir}/src/java"/>
    
    <!-- import web build file -->
    <import file="${current.dir}/../build-tools/build-scripts/web-build.xml"/>

    <target name="build" depends="-set-extra-classpath, -web-compile"/>

    <target name="-set-extra-classpath">
        <pathconvert property="web-extra.classpath">
            <path path="${current.dir}/../modules/dist/wonderland-modules-core.jar"/>
            <path path="${core.dir}/build/lib/wonderland-client.jar"/>
            <path path="${core.dir}/build/lib/wonderland-common.jar"/>
            <path path="${current.dir}/../front/dist/wonderland-webadmin-core.jar"/>
        </pathconvert>
    </target>

    <target name="dist" depends="build" description="Build and assemble web war">
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${dist.dir}/wonderland-web-asset.war">
            <zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes">
                <exclude name="org/jdesktop/wonderland/web/asset/deployer/**"/>
                <exclude name="META-INF/services/**"/>
            </zipfileset>

            <fileset dir="${current.dir}/web"/>
        </jar>

        <jar jarfile="${dist.dir}/wonderland-asset-core.jar">
            <fileset dir="${build.classes.dir}">
                <exclude name="org/jdesktop/wonderland/web/asset/resources/**"/>
            </fileset>
            <fileset dir="${javasrc.dir}">
                <include name="META-INF/**"/>
            </fileset>
        </jar>
    </target>

    <target name="clean" depends="-web-clean"/>
</project>
