<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Aug 23 15:56:40 CDT 2004 -->
<TITLE>
ClassGeneratorUtil (BeanShell)
</TITLE>

<META NAME="keywords" CONTENT="bsh.ClassGeneratorUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassGeneratorUtil (BeanShell)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassGeneratorUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/ClassGeneratorImpl.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassGeneratorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class ClassGeneratorUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>bsh.ClassGeneratorUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>bsh.org.objectweb.asm.Constants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClassGeneratorUtil</B><DT>extends java.lang.Object<DT>implements bsh.org.objectweb.asm.Constants</DL>

<P>
ClassGeneratorUtil utilizes the ASM (www.objectweb.org) bytecode generator 
        by Eric Bruneton in order to generate class "stubs" for BeanShell at
        runtime.  
        <p>

        Stub classes contain all of the fields of a BeanShell scripted class
        as well as two "callback" references to BeanShell namespaces: one for
        static methods and one for instance methods.  Methods of the class are
        delegators which invoke corresponding methods on either the static or
        instance bsh object and then unpack and return the results.  The static
        namespace utilizes a static import to delegate variable access to the
        class' static fields.  The instance namespace utilizes a dynamic import
        (i.e. mixin) to delegate variable access to the class' instance variables.
        <p>

        Constructors for the class delegate to the static initInstance() method of 
        ClassGeneratorUtil to initialize new instances of the object.  initInstance()
        invokes the instance intializer code (init vars and instance blocks) and
        then delegates to the corresponding scripted constructor method in the
        instance namespace.  Constructors contain special switch logic which allows
        the BeanShell to control the calling of alternate constructors (this() or
        super() references) at runtime.
        <p>

        Specially named superclass delegator methods are also generated in order to
        allow BeanShell to access overridden methods of the superclass (which
        reflection does not normally allow).
        <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pat Niemeyer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ConstructorArgs object holds evaluated arguments for a constructor
                call as well as the index of a possible alternate selector to invoke.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsh.org.objectweb.asm.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface bsh.org.objectweb.asm.Constants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AALOAD, AASTORE, ACC_ABSTRACT, ACC_DEPRECATED, ACC_FINAL, ACC_INTERFACE, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/ClassGeneratorUtil.html#ClassGeneratorUtil(bsh.Modifiers, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[], bsh.Variable[], bsh.DelayedEvalBshMethod[], bsh.NameSpace, boolean)">ClassGeneratorUtil</A></B>(<A HREF="../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;classModifiers,
                   java.lang.String&nbsp;className,
                   java.lang.String&nbsp;packageName,
                   java.lang.Class&nbsp;superClass,
                   java.lang.Class[]&nbsp;interfaces,
                   <A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>[]&nbsp;vars,
                   <A HREF="../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</A>[]&nbsp;bshmethods,
                   <A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;classStaticNameSpace,
                   boolean&nbsp;isInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ClassGeneratorUtil.html#generateClass()">generateClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the class bytecode for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ClassGeneratorUtil.html#generateParameterReifierCode(java.lang.String[], boolean, bsh.org.objectweb.asm.CodeVisitor)">generateParameterReifierCode</A></B>(java.lang.String[]&nbsp;paramTypes,
                             boolean&nbsp;isStatic,
                             bsh.org.objectweb.asm.CodeVisitor&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the code to reify the arguments of the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ClassGeneratorUtil.html#generateReturnCode(java.lang.String, bsh.org.objectweb.asm.CodeVisitor)">generateReturnCode</A></B>(java.lang.String&nbsp;returnType,
                   bsh.org.objectweb.asm.CodeVisitor&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the code to unreify the result of the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ClassGeneratorUtil.html#getConstructorArgs(java.lang.String, bsh.This, java.lang.Object[], int)">getConstructorArgs</A></B>(java.lang.String&nbsp;superClassName,
                   <A HREF="../bsh/This.html" title="class in bsh">This</A>&nbsp;classStaticThis,
                   java.lang.Object[]&nbsp;consArgs,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the arguments (if any) for the constructor specified by
                the constructor index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ClassGeneratorUtil.html#initInstance(java.lang.Object, java.lang.String, java.lang.Object[])">initInstance</A></B>(java.lang.Object&nbsp;instance,
             java.lang.String&nbsp;className,
             java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an instance of the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassGeneratorUtil(bsh.Modifiers, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[], bsh.Variable[], bsh.DelayedEvalBshMethod[], bsh.NameSpace, boolean)"><!-- --></A><H3>
ClassGeneratorUtil</H3>
<PRE>
public <B>ClassGeneratorUtil</B>(<A HREF="../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;classModifiers,
                          java.lang.String&nbsp;className,
                          java.lang.String&nbsp;packageName,
                          java.lang.Class&nbsp;superClass,
                          java.lang.Class[]&nbsp;interfaces,
                          <A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>[]&nbsp;vars,
                          <A HREF="../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</A>[]&nbsp;bshmethods,
                          <A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;classStaticNameSpace,
                          boolean&nbsp;isInterface)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - e.g. "com.foo.bar"</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateClass()"><!-- --></A><H3>
generateClass</H3>
<PRE>
public byte[] <B>generateClass</B>()</PRE>
<DL>
<DD>Generate the class bytecode for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParameterReifierCode(java.lang.String[], boolean, bsh.org.objectweb.asm.CodeVisitor)"><!-- --></A><H3>
generateParameterReifierCode</H3>
<PRE>
public static void <B>generateParameterReifierCode</B>(java.lang.String[]&nbsp;paramTypes,
                                                boolean&nbsp;isStatic,
                                                bsh.org.objectweb.asm.CodeVisitor&nbsp;cv)</PRE>
<DL>
<DD>Generates the code to reify the arguments of the given method.
                For a method "int m (int i, String s)", this code is the bytecode
                corresponding to the "new Object[] { new bsh.Primitive(i), s }" 
                expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the code visitor to be used to generate the bytecode.<DD><CODE>isStatic</CODE> - the enclosing methods is static</DL>
</DD>
</DL>
<HR>

<A NAME="generateReturnCode(java.lang.String, bsh.org.objectweb.asm.CodeVisitor)"><!-- --></A><H3>
generateReturnCode</H3>
<PRE>
public static void <B>generateReturnCode</B>(java.lang.String&nbsp;returnType,
                                      bsh.org.objectweb.asm.CodeVisitor&nbsp;cv)</PRE>
<DL>
<DD>Generates the code to unreify the result of the given method.  For a
                method "int m (int i, String s)", this code is the bytecode
                corresponding to the "((Integer)...).intValue()" expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the code visitor to be used to generate the bytecode.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorArgs(java.lang.String, bsh.This, java.lang.Object[], int)"><!-- --></A><H3>
getConstructorArgs</H3>
<PRE>
public static <A HREF="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</A> <B>getConstructorArgs</B>(java.lang.String&nbsp;superClassName,
                                                                    <A HREF="../bsh/This.html" title="class in bsh">This</A>&nbsp;classStaticThis,
                                                                    java.lang.Object[]&nbsp;consArgs,
                                                                    int&nbsp;index)</PRE>
<DL>
<DD>Evaluate the arguments (if any) for the constructor specified by
                the constructor index.  Return the ConstructorArgs object which
                contains the actual arguments to the alternate constructor and also the
                index of that constructor for the constructor switch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConstructorArgs object containing a constructor selector
                        and evaluated arguments for the alternate constructor</DL>
</DD>
</DL>
<HR>

<A NAME="initInstance(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
initInstance</H3>
<PRE>
public static void <B>initInstance</B>(java.lang.Object&nbsp;instance,
                                java.lang.String&nbsp;className,
                                java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Initialize an instance of the class.
                This method is called from the generated class constructor to evaluate
                the instance initializer and scripted constructor in the instance
                namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassGeneratorUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/ClassGeneratorImpl.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassGeneratorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<em>� 2000 pat@pat.net :-)</em>
</BODY>
</HTML>
