<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Aug 23 15:56:41 CDT 2004 -->
<TITLE>
NameSpace (BeanShell)
</TITLE>

<META NAME="keywords" CONTENT="bsh.NameSpace class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NameSpace (BeanShell)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/Modifiers.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/Parser.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class NameSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>bsh.NameSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>, <A HREF="../bsh/NameSource.html" title="interface in bsh">NameSource</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../bsh/ExternalNameSpace.html" title="class in bsh">ExternalNameSpace</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NameSpace</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>, <A HREF="../bsh/NameSource.html" title="interface in bsh">NameSource</A></DL>

<P>
A namespace	in which methods, variables, and imports (class names) live.  
        This is package public because it is used in the implementation of some 
        bsh commands.  However for normal use you should be using methods on 
        bsh.Interpreter to interact with your scripts.
        <p>

        A bsh.This object is a thin layer over a NameSpace that associates it with
        an Interpreter instance.  Together they comprise a Bsh scripted object 
        context.
        <p>

        Note: I'd really like to use collections here, but we have to keep this
        compatible with JDK1.1
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#bsh.NameSpace">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_bsh.NameSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class bsh.<A HREF="../bsh/NameSource.html" title="interface in bsh">NameSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#importedClasses">importedClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#JAVACODE">JAVACODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/NameSpace.html#NameSpace(bsh.BshClassManager, java.lang.String)">NameSpace</A></B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;classManager,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/NameSpace.html#NameSpace(bsh.NameSpace, bsh.BshClassManager, java.lang.String)">NameSpace</A></B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent,
          <A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;classManager,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/NameSpace.html#NameSpace(bsh.NameSpace, java.lang.String)">NameSpace</A></B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</A></B>(<A HREF="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements NameSource
                Add a listener who is notified upon changes to names in this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#classLoaderChanged()">classLoaderChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all cached classes and names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all variables, methods, and imports from this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#doSuperImport()">doSuperImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform "import *;" causing the entire classpath to be mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#get(java.lang.String, bsh.Interpreter)">get</A></B>(java.lang.String&nbsp;name,
    <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve name to an object through this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getAllNames()">getAllNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements NameSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getAllNamesAux(java.util.Vector)">getAllNamesAux</A></B>(java.util.Vector&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper for implementing NameSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a class through this namespace taking into account imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getClassManager()">getClassManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">getCommand</A></B>(java.lang.String&nbsp;name,
           java.lang.Class[]&nbsp;argTypes,
           <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command is a scripted method or compiled command class implementing a 
                specified method signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getDeclaredVariables()">getDeclaredVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/This.html" title="class in bsh">This</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getGlobal(bsh.Interpreter)">getGlobal</A></B>(<A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top level namespace or this namespace if we are the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getImportedMethod(java.lang.String, java.lang.Class[])">getImportedMethod</A></B>(java.lang.String&nbsp;name,
                  java.lang.Class[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getImportedVar(java.lang.String)">getImportedVar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getInvocationLine()">getInvocationLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getInvocationText()">getInvocationText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[])">getMethod</A></B>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</A></B>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;sig,
          boolean&nbsp;declaredOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bsh method matching the specified signature declared in 
                this name space or a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getMethodNames()">getMethodNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of methods declared in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the methods defined in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/This.html" title="class in bsh">This</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getSuper(bsh.Interpreter)">getSuper</A></B>(<A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent namespace' This reference or this namespace' This
                reference if we are the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified variable in this namespace or a parent namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getVariable(java.lang.String, boolean)">getVariable</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified variable in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a variable and return the Variable object with optional 
                recursion through parent name spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#getVariableNames()">getVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of variables defined in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#identifierToClass(bsh.ClassIdentifier)">identifierToClass</A></B>(<A HREF="../bsh/ClassIdentifier.html" title="class in bsh">ClassIdentifier</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper method for working inside of bsh scripts and commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#importClass(java.lang.String)">importClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#importCommands(java.lang.String)">importCommands</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import scripted or compiled BeanShell commands in the following package
                in the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#importObject(java.lang.Object)">importObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a compiled Java object's methods and variables into this 
                namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#importPackage(java.lang.String)">importPackage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subsequent imports override earlier ones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#importStatic(java.lang.Class)">importStatic</A></B>(java.lang.Class&nbsp;clas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">invokeMethod</A></B>(java.lang.String&nbsp;methodName,
             java.lang.Object[]&nbsp;args,
             <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a method in this namespace with the specified args and
                interpreter reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeMethod</A></B>(java.lang.String&nbsp;methodName,
             java.lang.Object[]&nbsp;args,
             <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
             <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
             bsh.SimpleNode&nbsp;callerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply delegates to This.invokeMethod();
                </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#loadDefaultImports()">loadDefaultImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import standard packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#nameSpaceChanged()">nameSpaceChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all cached classes and names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#prune()">prune</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#setMethod(java.lang.String, bsh.BshMethod)">setMethod</A></B>(java.lang.String&nbsp;name,
          <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this is primarily for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#setParent(bsh.NameSpace)">setParent</A></B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, boolean)">setTypedVariable</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&nbsp;type,
                 java.lang.Object&nbsp;value,
                 boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>See #setTypedVariable( String, Class, Object, Modifiers )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&nbsp;type,
                 java.lang.Object&nbsp;value,
                 <A HREF="../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a variable in the local scope and set its initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            boolean&nbsp;strictJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the variable through this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#unsetVariable(java.lang.String)">unsetVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the variable from the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/NameSpace.html#unwrapVariable(bsh.Variable)">unwrapVariable</A></B>(<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap a variable to its value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAVACODE"><!-- --></A><H3>
JAVACODE</H3>
<PRE>
public static final <A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A> <B>JAVACODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importedClasses"><!-- --></A><H3>
importedClasses</H3>
<PRE>
protected java.util.Hashtable <B>importedClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NameSpace(bsh.NameSpace, java.lang.String)"><!-- --></A><H3>
NameSpace</H3>
<PRE>
public <B>NameSpace</B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent,
                 java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="NameSpace(bsh.BshClassManager, java.lang.String)"><!-- --></A><H3>
NameSpace</H3>
<PRE>
public <B>NameSpace</B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;classManager,
                 java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="NameSpace(bsh.NameSpace, bsh.BshClassManager, java.lang.String)"><!-- --></A><H3>
NameSpace</H3>
<PRE>
public <B>NameSpace</B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent,
                 <A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;classManager,
                 java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of this namespace.  If the namespace is a method body
                namespace then this is the name of the method.  If it's a class or
                class instance then it's the name of the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, bsh.Interpreter)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name,
                            <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                     throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Resolve name to an object through this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value,
                        boolean&nbsp;strictJava)
                 throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Set the variable through this namespace.
                This method obeys the LOCALSCOPING property to determine how variables
                are set.
                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package and wish to set variables with
                primitive values you will have to wrap them using bsh.Primitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictJava</CODE> - specifies whether strict java rules are applied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Primitive.html" title="class in bsh"><CODE><p>
                Setting a new variable (which didn't exist before) or removing
                a variable causes a namespace change.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetVariable(java.lang.String)"><!-- --></A><H3>
unsetVariable</H3>
<PRE>
public void <B>unsetVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the variable from the namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableNames()"><!-- --></A><H3>
getVariableNames</H3>
<PRE>
public java.lang.String[] <B>getVariableNames</B>()</PRE>
<DL>
<DD>Get the names of variables defined in this namespace.
                (This does not show variables in parent namespaces).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodNames()"><!-- --></A><H3>
getMethodNames</H3>
<PRE>
public java.lang.String[] <B>getMethodNames</B>()</PRE>
<DL>
<DD>Get the names of methods declared in this namespace.
                (This does not include methods in parent namespaces).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>[] <B>getMethods</B>()</PRE>
<DL>
<DD>Get the methods defined in this namespace.
                (This does not show methods in parent namespaces).
                Note: This will probably be renamed getDeclaredMethods()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent namespace.
                Note: this isn't quite the same as getSuper().
                getSuper() returns 'this' if we are at the root namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuper(bsh.Interpreter)"><!-- --></A><H3>
getSuper</H3>
<PRE>
public <A HREF="../bsh/This.html" title="class in bsh">This</A> <B>getSuper</B>(<A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</PRE>
<DL>
<DD>Get the parent namespace' This reference or this namespace' This
                reference if we are the top.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobal(bsh.Interpreter)"><!-- --></A><H3>
getGlobal</H3>
<PRE>
public <A HREF="../bsh/This.html" title="class in bsh">This</A> <B>getGlobal</B>(<A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;declaringInterpreter)</PRE>
<DL>
<DD>Get the top level namespace or this namespace if we are the top.
                Note: this method should probably return type bsh.This to be consistent
                with getThis();
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassManager()"><!-- --></A><H3>
getClassManager</H3>
<PRE>
public <A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A> <B>getClassManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prune()"><!-- --></A><H3>
prune</H3>
<PRE>
public void <B>prune</B>()</PRE>
<DL>
<DD>Used for serialization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(bsh.NameSpace)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Get the specified variable in this namespace or a parent namespace.
                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package you will have to use 
                Primitive.unwrap() to get primitive values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The variable value or Primitive.VOID if it is not defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Primitive.html#unwrap(java.lang.Object)"><CODE>Primitive.unwrap( Object )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String, boolean)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;name,
                                    boolean&nbsp;recurse)
                             throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Get the specified variable in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - If recurse is true then we recursively search through 
                parent namespaces for the variable.
                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package you will have to use 
                Primitive.unwrap() to get primitive values.
<DT><B>Returns:</B><DD>The variable value or Primitive.VOID if it is not defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Primitive.html#unwrap(java.lang.Object)"><CODE>Primitive.unwrap( Object )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableImpl(java.lang.String, boolean)"><!-- --></A><H3>
getVariableImpl</H3>
<PRE>
protected <A HREF="../bsh/Variable.html" title="class in bsh">Variable</A> <B>getVariableImpl</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;recurse)
                            throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Locate a variable and return the Variable object with optional 
                recursion through parent name spaces.
                <p/>
                If this namespace is static, return only static variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Variable value or null if it is not defined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredVariables()"><!-- --></A><H3>
getDeclaredVariables</H3>
<PRE>
public <A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>[] <B>getDeclaredVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapVariable(bsh.Variable)"><!-- --></A><H3>
unwrapVariable</H3>
<PRE>
protected java.lang.Object <B>unwrapVariable</B>(<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>&nbsp;var)
                                   throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Unwrap a variable to its value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the variable value.  A null var is mapped to 
                        Primitive.VOID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, boolean)"><!-- --></A><H3>
setTypedVariable</H3>
<PRE>
public void <B>setTypedVariable</B>(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;isFinal)
                      throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>See #setTypedVariable( String, Class, Object, Modifiers )</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)"><!-- --></A><H3>
setTypedVariable</H3>
<PRE>
public void <B>setTypedVariable</B>(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             java.lang.Object&nbsp;value,
                             <A HREF="../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;modifiers)
                      throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Declare a variable in the local scope and set its initial value.
                Value may be null to indicate that we would like the default value 
                for the variable type. (e.g.  0 for integer types, null for object 
                types).  An existing typed variable may only be set to the same type.
                If an untyped variable of the same name exists it will be overridden 
                with the new typed var.
                The set will perform a Types.getAssignableForm() on the value if 
                necessary.

                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package and wish to set variables with
                primitive values you will have to wrap them using bsh.Primitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - If value is null, you'll get the default value for the type<DD><CODE>modifiers</CODE> - may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Primitive.html" title="class in bsh"><CODE>Primitive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String, bsh.BshMethod)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;name,
                      <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>&nbsp;method)
               throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Note: this is primarily for internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Interpreter.html#source(java.lang.String)"><CODE>Interpreter.source( String )</CODE></A>, 
<A HREF="../bsh/Interpreter.html#eval(java.lang.String)"><CODE>Interpreter.eval( String )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name,
                           java.lang.Class[]&nbsp;sig)
                    throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)"><CODE>getMethod( String, Class [], boolean )</CODE></A>, 
<A HREF="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[])"><CODE>getMethod( String, Class [] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.Class[], boolean)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name,
                           java.lang.Class[]&nbsp;sig,
                           boolean&nbsp;declaredOnly)
                    throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Get the bsh method matching the specified signature declared in 
                this name space or a parent.
                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package you will have to be familiar
                with BeanShell's use of the Primitive wrapper class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaredOnly</CODE> - if true then only methods declared directly in this
                        namespace will be found and no inherited or imported methods will
                        be visible.
<DT><B>Returns:</B><DD>the BshMethod or null if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Primitive.html" title="class in bsh"><CODE>Primitive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="importClass(java.lang.String)"><!-- --></A><H3>
importClass</H3>
<PRE>
public void <B>importClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Import a class name.
                Subsequent imports override earlier ones
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importPackage(java.lang.String)"><!-- --></A><H3>
importPackage</H3>
<PRE>
public void <B>importPackage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>subsequent imports override earlier ones
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importCommands(java.lang.String)"><!-- --></A><H3>
importCommands</H3>
<PRE>
public void <B>importCommands</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Import scripted or compiled BeanShell commands in the following package
                in the classpath.  You may use either "/" path or "." package notation.
                e.g. importCommands("/bsh/commands") or importCommands("bsh.commands")
                are equivalent.  If a relative path style specifier is used then it is
                made into an absolute path by prepending "/".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.Object <B>getCommand</B>(java.lang.String&nbsp;name,
                                   java.lang.Class[]&nbsp;argTypes,
                                   <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                            throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>A command is a scripted method or compiled command class implementing a 
                specified method signature.  Commands are loaded from the classpath
                and may be imported using the importCommands() method.
                <p/>

                This method searches the imported commands packages for a script or
                command object corresponding to the name of the method.  If it is a
                script the script is sourced into this namespace and the BshMethod for
                the requested signature is returned.  If it is a compiled class the
                class is returned.  (Compiled command classes implement static invoke()
                methods).
                <p/>

                The imported packages are searched in reverse order, so that later
                imports take priority.
                Currently only the first object (script or class) with the appropriate
                name is checked.  If another, overloaded form, is located in another
                package it will not currently be found.  This could be fixed.
                <p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the desired command method<DD><CODE>argTypes</CODE> - is the signature of the desired command method.
<DT><B>Returns:</B><DD>a BshMethod, Class, or null if no such command is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE> - if loadScriptedCommand throws UtilEvalError
                        i.e. on errors loading a script that was found</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedMethod(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getImportedMethod</H3>
<PRE>
protected <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A> <B>getImportedMethod</B>(java.lang.String&nbsp;name,
                                      java.lang.Class[]&nbsp;sig)
                               throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedVar(java.lang.String)"><!-- --></A><H3>
getImportedVar</H3>
<PRE>
protected <A HREF="../bsh/Variable.html" title="class in bsh">Variable</A> <B>getImportedVar</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class <B>getClass</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Load a class through this namespace taking into account imports.
                The class search will proceed through the parent namespaces if
                necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNames()"><!-- --></A><H3>
getAllNames</H3>
<PRE>
public java.lang.String[] <B>getAllNames</B>()</PRE>
<DL>
<DD>Implements NameSource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../bsh/NameSource.html#getAllNames()">getAllNames</A></CODE> in interface <CODE><A HREF="../bsh/NameSource.html" title="interface in bsh">NameSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all variable and method names in this and all parent
                namespaces</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNamesAux(java.util.Vector)"><!-- --></A><H3>
getAllNamesAux</H3>
<PRE>
protected void <B>getAllNamesAux</B>(java.util.Vector&nbsp;vec)</PRE>
<DL>
<DD>Helper for implementing NameSource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNameSourceListener(bsh.NameSource.Listener)"><!-- --></A><H3>
addNameSourceListener</H3>
<PRE>
public void <B>addNameSourceListener</B>(<A HREF="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Implements NameSource
                Add a listener who is notified upon changes to names in this space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../bsh/NameSource.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</A></CODE> in interface <CODE><A HREF="../bsh/NameSource.html" title="interface in bsh">NameSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSuperImport()"><!-- --></A><H3>
doSuperImport</H3>
<PRE>
public void <B>doSuperImport</B>()
                   throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Perform "import *;" causing the entire classpath to be mapped.
                This can take a while.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public java.lang.Object <B>invokeMethod</B>(java.lang.String&nbsp;methodName,
                                     java.lang.Object[]&nbsp;args,
                                     <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                              throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD>Invoke a method in this namespace with the specified args and
                interpreter reference.  No caller information or call stack is
                required.  The method will appear as if called externally from Java.
                <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE><DT><B>See Also:</B><DD><CODE>bsh.This.invokeMethod( 
                        String methodName, Object [] args, Interpreter interpreter, 
                        CallStack callstack, SimpleNode callerInfo, boolean )</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public java.lang.Object <B>invokeMethod</B>(java.lang.String&nbsp;methodName,
                                     java.lang.Object[]&nbsp;args,
                                     <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
                                     <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                     bsh.SimpleNode&nbsp;callerInfo)
                              throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD>This method simply delegates to This.invokeMethod();
                <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE><DT><B>See Also:</B><DD><CODE>bsh.This.invokeMethod( 
                        String methodName, Object [] args, Interpreter interpreter, 
                        CallStack callstack, SimpleNode callerInfo )</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classLoaderChanged()"><!-- --></A><H3>
classLoaderChanged</H3>
<PRE>
public void <B>classLoaderChanged</B>()</PRE>
<DL>
<DD>Clear all cached classes and names
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../bsh/BshClassManager.Listener.html#classLoaderChanged()">classLoaderChanged</A></CODE> in interface <CODE><A HREF="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameSpaceChanged()"><!-- --></A><H3>
nameSpaceChanged</H3>
<PRE>
public void <B>nameSpaceChanged</B>()</PRE>
<DL>
<DD>Clear all cached classes and names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultImports()"><!-- --></A><H3>
loadDefaultImports</H3>
<PRE>
public void <B>loadDefaultImports</B>()</PRE>
<DL>
<DD>Import standard packages.  Currently:
                <pre>
                        importClass("bsh.EvalError");
                        importClass("bsh.Interpreter");
                        importPackage("javax.swing.event");
                        importPackage("javax.swing");
                        importPackage("java.awt.event");
                        importPackage("java.awt");
                        importPackage("java.net");
                        importPackage("java.util");
                        importPackage("java.io");
                        importPackage("java.lang");
                        importCommands("/bsh/commands");
                </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationLine()"><!-- --></A><H3>
getInvocationLine</H3>
<PRE>
public int <B>getInvocationLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationText()"><!-- --></A><H3>
getInvocationText</H3>
<PRE>
public java.lang.String <B>getInvocationText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identifierToClass(bsh.ClassIdentifier)"><!-- --></A><H3>
identifierToClass</H3>
<PRE>
public static java.lang.Class <B>identifierToClass</B>(<A HREF="../bsh/ClassIdentifier.html" title="class in bsh">ClassIdentifier</A>&nbsp;ci)</PRE>
<DL>
<DD>This is a helper method for working inside of bsh scripts and commands.
                In that context it is impossible to see a ClassIdentifier object
                for what it is.  Attempting to access a method on a ClassIdentifier
                will look like a static method invocation.  

                This method is in NameSpace for convenience (you don't have to import
                bsh.ClassIdentifier to use it );
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear all variables, methods, and imports from this namespace.
                If this namespace is the root, it will be reset to the default 
                imports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../bsh/NameSpace.html#loadDefaultImports()"><CODE>loadDefaultImports()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="importObject(java.lang.Object)"><!-- --></A><H3>
importObject</H3>
<PRE>
public void <B>importObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Import a compiled Java object's methods and variables into this 
                namespace.  When no scripted method / command or variable is found
                locally in this namespace method / fields of the object will be
                checked.  Objects are checked in the order of import with later imports
                taking precedence.
                <p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importStatic(java.lang.Class)"><!-- --></A><H3>
importStatic</H3>
<PRE>
public void <B>importStatic</B>(java.lang.Class&nbsp;clas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/Modifiers.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/Parser.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<em>� 2000 pat@pat.net :-)</em>
</BODY>
</HTML>
