# location of zip files for unpacking
core.lib.dir=${core.dir}/ext
core.lib.os.dir=${core.lib.dir}/${ostype}/jars
core.lib.os.native.dir=${core.lib.dir}/${ostype}/native
core.lib.zip.dir=${core.lib.dir}/zip
core.lib.zip.os.dir=${core.lib.zip.dir}/${ostype}

# darkstar paths
core.sgs.dir=${core.lib.dir}/sgs
core.sgs.version=0.9.10
core.sgs.shared.version=1.7
core.sgs.server.dir=${core.sgs.dir}/sgs-server-dist-${core.sgs.version}
core.sgs.client.dir=${core.sgs.dir}/sgs-client-${core.sgs.version}

# jme paths
core.jme.dir=${core.lib.dir}/jme20

# other libraries
core.common.dir=${core.lib.dir}/common

# running
core.run.dir=${current.dir}/run
core.build.lib.dir=${core.dir}/build/lib
core.dist.dir=${core.dir}/dist
