/dvbuffer.cc/1.16/Thu Jun  4 17:10:20 2009//
/dvbuffer3_dc1394v1.cc/1.7/Sat Mar 20 17:21:11 2010//
/dvbuffer3_dc1394v2.cc/1.15/Tue Apr 19 13:39:01 2011//
/kernel-video1394.h/1.3/Mon May  9 11:55:00 2005//
/v4l1buffer.cc/1.12/Mon Dec  1 14:00:03 2008//
/v4l2buffer.cc/1.16/Wed Nov 26 22:15:44 2008//
/v4lbuffer.cc/1.16/Fri Feb 11 15:26:54 2011//
/v4lcontrol.cc/1.3/Thu Jun  4 17:10:20 2009//
/videosource_nov4l1buffer.cc/1.3/Mon Nov  2 17:44:08 2009//
/videosource_nov4lbuffer.cc/1.2/Tue Oct 27 23:17:02 2009//
/videosource_v4l1buffer.cc/1.1/Mon Oct 26 15:44:58 2009//
/videosource_v4lbuffer.cc/1.1/Mon Oct 26 15:44:58 2009//
D
