=========================
= IMAGES USED ON MEIGAS =
=========================


famfamfam
==========
This work is licensed under a Creative Commons Attribution 2.5 License.
http://www.famfamfam.com/



Lullacons Pack 1 - Royalty Free Icons for Public Distribution
=============================================================
by Nathan Haug and the Lullabot Team
http://www.lullabot.com/icons
September 26, 2006

These icons are free to use, modify, and redistribute so long as this file is
not separated from any icon included in this package. This restriction is
applied to use of the iconset in part or in full. Original source files are
available for free download at http://www.lullabot.com/icons. All icons copyleft
Lullabot, 2006.




Some icons have been created or modified by Nacho Varela
==================================================

Some icons were modified using famfamfam icons as templates.
Those ones mantain the Creative Commons Attribution 2.5 License.

