<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Aug 23 15:56:39 CDT 2004 -->
<TITLE>
bsh.reflect (BeanShell)
</TITLE>

<META NAME="keywords" CONTENT="bsh.reflect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bsh/reflect/package-summary.html" target="classFrame">bsh.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReflectManagerImpl.html" title="class in bsh.reflect" target="classFrame">ReflectManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
