<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Aug 23 15:56:44 CDT 2004 -->
<TITLE>
Serialized Form (BeanShell)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (BeanShell)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bsh</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bsh.BSHFormalComment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/BSHFormalComment.html" title="class in bsh">bsh.BSHFormalComment</A> extends bsh.SimpleNode implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.BshMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/BshMethod.html" title="class in bsh">bsh.BshMethod</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
declaringNameSpace</H3>
<PRE>
<A HREF="bsh/NameSpace.html" title="class in bsh">NameSpace</A> <B>declaringNameSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modifiers</H3>
<PRE>
<A HREF="bsh/Modifiers.html" title="class in bsh">Modifiers</A> <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
creturnType</H3>
<PRE>
java.lang.Class <B>creturnType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paramNames</H3>
<PRE>
java.lang.String[] <B>paramNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numArgs</H3>
<PRE>
int <B>numArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cparamTypes</H3>
<PRE>
java.lang.Class[] <B>cparamTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methodBody</H3>
<PRE>
BSHBlock <B>methodBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaMethod</H3>
<PRE>
java.lang.reflect.Method <B>javaMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaObject</H3>
<PRE>
java.lang.Object <B>javaObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.BSHPackageDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/BSHPackageDeclaration.html" title="class in bsh">bsh.BSHPackageDeclaration</A> extends bsh.SimpleNode implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.Capabilities.Unavailable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/Capabilities.Unavailable.html" title="class in bsh">bsh.Capabilities.Unavailable</A> extends <A HREF="bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.ClassPathException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/ClassPathException.html" title="class in bsh">bsh.ClassPathException</A> extends <A HREF="bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.DelayedEvalBshMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/DelayedEvalBshMethod.html" title="class in bsh">bsh.DelayedEvalBshMethod</A> extends <A HREF="bsh/BshMethod.html" title="class in bsh">BshMethod</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
returnTypeDescriptor</H3>
<PRE>
java.lang.String <B>returnTypeDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
returnTypeNode</H3>
<PRE>
BSHReturnType <B>returnTypeNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paramTypeDescriptors</H3>
<PRE>
java.lang.String[] <B>paramTypeDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paramTypesNode</H3>
<PRE>
BSHFormalParameters <B>paramTypesNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.EvalError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/EvalError.html" title="class in bsh">bsh.EvalError</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
SimpleNode <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
callstack</H3>
<PRE>
<A HREF="bsh/CallStack.html" title="class in bsh">CallStack</A> <B>callstack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.ExternalNameSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/ExternalNameSpace.html" title="class in bsh">bsh.ExternalNameSpace</A> extends <A HREF="bsh/NameSpace.html" title="class in bsh">NameSpace</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
externalMap</H3>
<PRE>
java.util.Map <B>externalMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.Interpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/Interpreter.html" title="class in bsh">bsh.Interpreter</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>De-serialization setup.
                Default out and err streams to stdout, stderr if they are null.
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
strictJava</H3>
<PRE>
boolean <B>strictJava</B></PRE>
<DL>
<DD>Strict Java mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="bsh/Interpreter.html#setStrictJava(boolean)"><CODE>Interpreter.setStrictJava( boolean )</CODE></A></DL>
</DL>
<HR>

<H3>
globalNameSpace</H3>
<PRE>
<A HREF="bsh/NameSpace.html" title="class in bsh">NameSpace</A> <B>globalNameSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
console</H3>
<PRE>
<A HREF="bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</A> <B>console</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="bsh/Interpreter.html" title="class in bsh">Interpreter</A> <B>parent</B></PRE>
<DL>
<DD>If this interpeter is a child of another, the parent
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sourceFileInfo</H3>
<PRE>
java.lang.String <B>sourceFileInfo</B></PRE>
<DL>
<DD>The name of the file or other source that this interpreter is reading
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
exitOnEOF</H3>
<PRE>
boolean <B>exitOnEOF</B></PRE>
<DL>
<DD>by default in interactive mode System.exit() on EOF
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
evalOnly</H3>
<PRE>
boolean <B>evalOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
interactive</H3>
<PRE>
boolean <B>interactive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.InterpreterError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/InterpreterError.html" title="class in bsh">bsh.InterpreterError</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.Modifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/Modifiers.html" title="class in bsh">bsh.Modifiers</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
modifiers</H3>
<PRE>
java.util.Hashtable <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.NameSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/NameSpace.html" title="class in bsh">bsh.NameSpace</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nsName</H3>
<PRE>
java.lang.String <B>nsName</B></PRE>
<DL>
<DD>The name of this namespace.  If the namespace is a method body
                namespace then this is the name of the method.  If it's a class or
                class instance then it's the name of the class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="bsh/NameSpace.html" title="class in bsh">NameSpace</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
variables</H3>
<PRE>
java.util.Hashtable <B>variables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methods</H3>
<PRE>
java.util.Hashtable <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
importedClasses</H3>
<PRE>
java.util.Hashtable <B>importedClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
importedPackages</H3>
<PRE>
java.util.Vector <B>importedPackages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
importedCommands</H3>
<PRE>
java.util.Vector <B>importedCommands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
importedObjects</H3>
<PRE>
java.util.Vector <B>importedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
importedStatic</H3>
<PRE>
java.util.Vector <B>importedStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
packageName</H3>
<PRE>
java.lang.String <B>packageName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thisReference</H3>
<PRE>
<A HREF="bsh/This.html" title="class in bsh">This</A> <B>thisReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
names</H3>
<PRE>
java.util.Hashtable <B>names</B></PRE>
<DL>
<DD>Name resolver objects
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
callerInfoNode</H3>
<PRE>
SimpleNode <B>callerInfoNode</B></PRE>
<DL>
<DD>The node associated with the creation of this namespace.
                This is used support getInvocationLine() and getInvocationText().
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isMethod</H3>
<PRE>
boolean <B>isMethod</B></PRE>
<DL>
<DD>Note that the namespace is a method body namespace.  This is used for
                printing stack traces in exceptions.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isClass</H3>
<PRE>
boolean <B>isClass</B></PRE>
<DL>
<DD>Note that the namespace is a class body or class instance namespace.  
                This is used for controlling static/object import precedence, etc.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
classStatic</H3>
<PRE>
java.lang.Class <B>classStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classInstance</H3>
<PRE>
java.lang.Object <B>classInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameSourceListeners</H3>
<PRE>
java.util.Vector <B>nameSourceListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/ParseException.html" title="class in bsh">bsh.ParseException</A> extends <A HREF="bsh/EvalError.html" title="class in bsh">EvalError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sourceFile</H3>
<PRE>
java.lang.String <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
currentToken</H3>
<PRE>
<A HREF="bsh/Token.html" title="class in bsh">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/Primitive.html" title="class in bsh">bsh.Primitive</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>The primitive value stored in its java.lang wrapper class
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.TargetError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/TargetError.html" title="class in bsh">bsh.TargetError</A> extends <A HREF="bsh/EvalError.html" title="class in bsh">EvalError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
java.lang.Throwable <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inNativeCode</H3>
<PRE>
boolean <B>inNativeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.This"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/This.html" title="class in bsh">bsh.This</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namespace</H3>
<PRE>
<A HREF="bsh/NameSpace.html" title="class in bsh">NameSpace</A> <B>namespace</B></PRE>
<DL>
<DD>The namespace that this This reference wraps.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/Token.html" title="class in bsh">bsh.Token</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
kind</H3>
<PRE>
int <B>kind</B></PRE>
<DL>
<DD>An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beginLine</H3>
<PRE>
int <B>beginLine</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beginColumn</H3>
<PRE>
int <B>beginColumn</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
endLine</H3>
<PRE>
int <B>endLine</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
endColumn</H3>
<PRE>
int <B>endColumn</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DD>The string image of the token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
<A HREF="bsh/Token.html" title="class in bsh">Token</A> <B>next</B></PRE>
<DL>
<DD>A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
specialToken</H3>
<PRE>
<A HREF="bsh/Token.html" title="class in bsh">Token</A> <B>specialToken</B></PRE>
<DL>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/TokenMgrError.html" title="class in bsh">bsh.TokenMgrError</A> extends java.lang.Error implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.UtilEvalError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/UtilEvalError.html" title="class in bsh">bsh.UtilEvalError</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.UtilTargetError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/UtilTargetError.html" title="class in bsh">bsh.UtilTargetError</A> extends <A HREF="bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
java.lang.Throwable <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/Variable.html" title="class in bsh">bsh.Variable</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>A null type means an untyped variable
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.Class <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeDescriptor</H3>
<PRE>
java.lang.String <B>typeDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modifiers</H3>
<PRE>
<A HREF="bsh/Modifiers.html" title="class in bsh">Modifiers</A> <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lhs</H3>
<PRE>
LHS <B>lhs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bsh.classpath</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html" title="class in bsh.classpath">bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap</A> extends java.util.HashMap implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bsh.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bsh.util.AWTConsole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/AWTConsole.html" title="class in bsh.util">bsh.util.AWTConsole</A> extends java.awt.TextArea implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
outPipe</H3>
<PRE>
java.io.OutputStream <B>outPipe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inPipe</H3>
<PRE>
java.io.InputStream <B>inPipe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
in</H3>
<PRE>
java.io.InputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
out</H3>
<PRE>
java.io.PrintStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
line</H3>
<PRE>
java.lang.StringBuffer <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startedLine</H3>
<PRE>
java.lang.String <B>startedLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textLength</H3>
<PRE>
int <B>textLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
history</H3>
<PRE>
java.util.Vector <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
histLine</H3>
<PRE>
int <B>histLine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.util.AWTDemoApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/AWTDemoApplet.html" title="class in bsh.util">bsh.util.AWTDemoApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.util.AWTRemoteApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/AWTRemoteApplet.html" title="class in bsh.util">bsh.util.AWTRemoteApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
out</H3>
<PRE>
java.io.OutputStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
in</H3>
<PRE>
java.io.InputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.util.BshCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/BshCanvas.html" title="class in bsh.util">bsh.util.BshCanvas</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ths</H3>
<PRE>
<A HREF="bsh/This.html" title="class in bsh">This</A> <B>ths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageBuffer</H3>
<PRE>
java.awt.Image <B>imageBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.util.ClassBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/ClassBrowser.html" title="class in bsh.util">bsh.util.ClassBrowser</A> extends javax.swing.JSplitPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classPath</H3>
<PRE>
<A HREF="bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</A> <B>classPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classManager</H3>
<PRE>
<A HREF="bsh/BshClassManager.html" title="class in bsh">BshClassManager</A> <B>classManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame</H3>
<PRE>
javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iframe</H3>
<PRE>
javax.swing.JInternalFrame <B>iframe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classlist</H3>
<PRE>
javax.swing.JList <B>classlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conslist</H3>
<PRE>
javax.swing.JList <B>conslist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mlist</H3>
<PRE>
javax.swing.JList <B>mlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldlist</H3>
<PRE>
javax.swing.JList <B>fieldlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ptree</H3>
<PRE>
ClassBrowser.PackageTree <B>ptree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methodLine</H3>
<PRE>
javax.swing.JTextArea <B>methodLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
packagesList</H3>
<PRE>
java.lang.String[] <B>packagesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classesList</H3>
<PRE>
java.lang.String[] <B>classesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
consList</H3>
<PRE>
java.lang.reflect.Constructor[] <B>consList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methodList</H3>
<PRE>
java.lang.reflect.Method[] <B>methodList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldList</H3>
<PRE>
java.lang.reflect.Field[] <B>fieldList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedPackage</H3>
<PRE>
java.lang.String <B>selectedPackage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedClass</H3>
<PRE>
java.lang.Class <B>selectedClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.util.JConsole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/JConsole.html" title="class in bsh.util">bsh.util.JConsole</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
outPipe</H3>
<PRE>
java.io.OutputStream <B>outPipe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inPipe</H3>
<PRE>
java.io.InputStream <B>inPipe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
in</H3>
<PRE>
java.io.InputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
out</H3>
<PRE>
java.io.PrintStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdStart</H3>
<PRE>
int <B>cmdStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
history</H3>
<PRE>
java.util.Vector <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startedLine</H3>
<PRE>
java.lang.String <B>startedLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
histLine</H3>
<PRE>
int <B>histLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menu</H3>
<PRE>
javax.swing.JPopupMenu <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
javax.swing.JTextPane <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doc</H3>
<PRE>
javax.swing.text.DefaultStyledDocument <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameCompletion</H3>
<PRE>
<A HREF="bsh/util/NameCompletion.html" title="interface in bsh.util">NameCompletion</A> <B>nameCompletion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SHOW_AMBIG_MAX</H3>
<PRE>
int <B>SHOW_AMBIG_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#bsh.util.JConsole.SHOW_AMBIG_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
gotUp</H3>
<PRE>
boolean <B>gotUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ZEROS</H3>
<PRE>
java.lang.String <B>ZEROS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.util.JDemoApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/JDemoApplet.html" title="class in bsh.util">bsh.util.JDemoApplet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.util.JRemoteApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/JRemoteApplet.html" title="class in bsh.util">bsh.util.JRemoteApplet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
out</H3>
<PRE>
java.io.OutputStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
in</H3>
<PRE>
java.io.InputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.util.NameCompletionTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bsh/util/NameCompletionTable.html" title="class in bsh.util">bsh.util.NameCompletionTable</A> extends java.util.ArrayList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
<A HREF="bsh/util/NameCompletionTable.html" title="class in bsh.util">NameCompletionTable</A> <B>table</B></PRE>
<DL>
<DD>Unimplemented - need a collection here
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sources</H3>
<PRE>
java.util.List <B>sources</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<em>� 2000 pat@pat.net :-)</em>
</BODY>
</HTML>
