#ifndef _TColStd_HSequenceOfHAsciiString_HeaderFile
#include <TColStd_HSequenceOfHAsciiString.hxx>
#endif
#ifndef _WOKernel_HSequenceOfDBMSID_HeaderFile
#include <WOKernel_HSequenceOfDBMSID.hxx>
#endif
#ifndef _Standard_ProgramError_HeaderFile
#include <Standard_ProgramError.hxx>
#endif
#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _WOKernel_Factory_HeaderFile
#include <WOKernel_Factory.hxx>
#endif
#ifndef _WOKUtils_HSequenceOfParamItem_HeaderFile
#include <WOKUtils_HSequenceOfParamItem.hxx>
#endif
#ifndef _WOKernel_HSequenceOfStationID_HeaderFile
#include <WOKernel_HSequenceOfStationID.hxx>
#endif
#ifndef _WOKernel_Workbench_HeaderFile
#include <WOKernel_Workbench.hxx>
#endif
#ifndef _WOKernel_Workshop_HeaderFile
#include <WOKernel_Workshop.hxx>
#endif
