#ifndef _WOKernel_GlobalFileTypeBase_HeaderFile
#include <WOKernel_GlobalFileTypeBase.hxx>
#endif
#ifndef _Standard_ProgramError_HeaderFile
#include <Standard_ProgramError.hxx>
#endif
#ifndef _WOKernel_EntityIterator_HeaderFile
#include <WOKernel_EntityIterator.hxx>
#endif
#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _WOKernel_FileTypeBase_HeaderFile
#include <WOKernel_FileTypeBase.hxx>
#endif
#ifndef _WOKernel_Entity_HeaderFile
#include <WOKernel_Entity.hxx>
#endif
#ifndef _WOKUtils_HSequenceOfParamItem_HeaderFile
#include <WOKUtils_HSequenceOfParamItem.hxx>
#endif
#ifndef _WOKernel_Factory_HeaderFile
#include <WOKernel_Factory.hxx>
#endif
#ifndef _WOKernel_Warehouse_HeaderFile
#include <WOKernel_Warehouse.hxx>
#endif
#ifndef _WOKernel_Workshop_HeaderFile
#include <WOKernel_Workshop.hxx>
#endif
#ifndef _WOKernel_UnitNesting_HeaderFile
#include <WOKernel_UnitNesting.hxx>
#endif
#ifndef _WOKernel_Workbench_HeaderFile
#include <WOKernel_Workbench.hxx>
#endif
#ifndef _WOKernel_Parcel_HeaderFile
#include <WOKernel_Parcel.hxx>
#endif
#ifndef _WOKernel_DevUnit_HeaderFile
#include <WOKernel_DevUnit.hxx>
#endif
#ifndef _TColStd_HSequenceOfHAsciiString_HeaderFile
#include <TColStd_HSequenceOfHAsciiString.hxx>
#endif
#ifndef _WOKernel_Session_HeaderFile
#include <WOKernel_Session.hxx>
#endif
