// File:	WOKernel_File.lxx
// Created:	Tue Aug 22 18:00:01 1995
// Author:	Jean GAUTIER
//		<jga@cobrax>


#include <WOKernel_FileType.hxx>

//=======================================================================
//Author   : Jean Gautier (jga)
//function : Path
//purpose  : 
//=======================================================================
inline const Handle(WOKUtils_Path)& WOKernel_File::Path() const
{
  return mypath;
}


//=======================================================================
//function : Type
//purpose  : 
//=======================================================================
inline const Handle(WOKernel_FileType)& WOKernel_File::Type() const
{
  return mytype;
}

//=======================================================================
//function : TypeName
//purpose  : 
//=======================================================================
inline const Handle(TCollection_HAsciiString)& WOKernel_File::TypeName() const
{
  return mytype->Name();
}
