// File:	WOKTools_IndexedDataMap.gxx
// Created:	Mon Jun 17 20:05:40 1996
// Author:	Jean GAUTIER
//		<jga@cobrax.paris1.matra-dtv.fr>

#include <Standard_DomainError.hxx>
#include <Standard_MultiplyDefined.hxx>
#include <Standard_NoSuchObject.hxx>
#include <Standard_OutOfRange.hxx>
#include <WOKTools_BasicMapIterator.hxx>

// Node definition and nodes storage management

#if (defined IRIX || defined WNT || defined LIN)

template <class Key, class Item> class IndexedDataMapNode : public WOKTools_MapNode {
  public :
  IndexedDataMapNode(const Key& K1, const Standard_Integer K2, const Item& I, 
		 const Standard_Integer ahashcode, IndexedDataMapNode* n1, IndexedDataMapNode* n2) 
    : WOKTools_MapNode(n1),key(K1),index(K2),value(I),next2(n2),hashcode(ahashcode) {}
  void* operator new(size_t aSize) {
    return Standard::Allocate(aSize);
  }
//  void  operator delete(void* aNode, size_t aSize) {
  void  operator delete(void* aNode) {
//    Standard::Free(aNode,aSize);
    Standard::Free(aNode);
  }

  Key                 key;
  Standard_Integer    index;
  Item                value;
  IndexedDataMapNode* next2;
  Standard_Integer    hashcode;
};

#define Node IndexedDataMapNode<TheKey,TheItem>

#else

class Node : public WOKTools_MapNode {
  public :
    Node(const TheKey& K1, const Standard_Integer K2, const TheItem& I, 
	 const Standard_Integer ahashcode, Node* n1, Node* n2) :
      WOKTools_MapNode(n1),key(K1),index(K2),hashcode(ahashcode),next2(n2) { value =I;}
  void* operator new(size_t aSize) {
    return Standard::Allocate(aSize);
  }
//  void  operator delete(void* aNode, size_t aSize) {
  void  operator delete(void* aNode) {
//    Standard::Free(aNode,aSize);
    Standard::Free(aNode);
  }

  TheKey                key;
  Standard_Integer      index;
  TheItem               value;
  Node*                 next2;
  Standard_Integer      hashcode;
};

#endif

//=======================================================================
//function : WOKTools_IndexedDataMap
//purpose  : 
//=======================================================================
WOKTools_IndexedDataMap::WOKTools_IndexedDataMap(const Standard_Integer NbBuckets)
  : WOKTools_BasicMap(NbBuckets,Standard_False)
{
}

//=======================================================================
//function : WOKTools_IndexedDataMap
//purpose  : 
//=======================================================================
WOKTools_IndexedDataMap::WOKTools_IndexedDataMap(const WOKTools_IndexedDataMap& Other) 
  : WOKTools_BasicMap(Other.NbBuckets(),Standard_False)
{
  if (Other.Extent() != 0)
    Standard_DomainError::Raise("WOKTools:Copy of non empty IndexedDataMap");
}

//=======================================================================
//function : Assign
//purpose  : 
//=======================================================================
WOKTools_IndexedDataMap& WOKTools_IndexedDataMap::Assign(const WOKTools_IndexedDataMap& Other)
{
  // very simple implementation
  // not optimal (recompute the hashcode values)

  if (this == &Other) return *this;
  Clear();
  ReSize(Other.NbBuckets());
  Node** data1 = (Node**)myData1;
  for (Standard_Integer i = 1; i <= Other.Extent(); i++) {
    Node* OtherNode =  (Node *) Other.FindNodeFromIndex(i);
    int hashcode = OtherNode->hashcode;
    int k1 = Index(hashcode,NbBuckets());
    Node* p = data1[k1];
    while (p) {
      if (hashcode == p->hashcode) {
	if (Hasher::IsEqual(p->key,OtherNode->key)) {
	  break;
	}
      }
      p = (Node*) p->next;
    }
    Increment();
    Node** data2 = (Node**)myData2;
    Standard_Integer k2 = ::HashCode(Extent(),NbBuckets());
    p = new Node(OtherNode->key,OtherNode->index,OtherNode->value,hashcode,data1[k1],data2[k2]);
    data1[k1] = p;
    data2[k2] = p;
  }
  return *this;
}



//=======================================================================
//function : ReSize
//purpose  : 
//=======================================================================

void WOKTools_IndexedDataMap::ReSize(const Standard_Integer N)
{
  Node** newdata1;
  Node** newdata2;
  Standard_Integer newBuck;
  if (BeginResize(N,newBuck,
		  *(Standard_Address*)&newdata1,
		  *(Standard_Address*)&newdata2)) {
    Node *p, *q;
    Standard_Integer i,k1,k2;
    if (myData1) {
      Node** olddata1 = (Node**) myData1;
      for (i = 0; i <= NbBuckets(); i++) {
	if (olddata1[i]) {
	  p = olddata1[i];
	  while (p) {
	    k1 = Index(Hasher::HashCode(p->key),newBuck);
	    k2 = ::HashCode(p->index,newBuck);
	    q = (Node*)p->next;
	    p->next  = newdata1[k1];
	    p->next2 = newdata2[k2];
	    newdata1[k1] = p;
	    newdata2[k2] = p;
	    p = q;
	  }
	}
      }
    }
    EndResize(N,newBuck,newdata1,newdata2);
  }
}

//=======================================================================
//function : Clear
//purpose  : 
//=======================================================================

void WOKTools_IndexedDataMap::Clear()
{
  if (!IsEmpty()) {
    Standard_Integer i;
    Node** data1 = (Node**) myData1;
    Node** data2 = (Node**) myData2;
    Node *p,*q;
    for (i = 0; i <= NbBuckets(); i++) {
      p = data1[i];
      while (p) {
	q = (Node*) p->next;
	delete p;
	p = q;
      }
      data1[i] = data2[i] = NULL;
    }
  }
  WOKTools_BasicMap::Destroy();
}

//=======================================================================
//function : Add
//purpose  : 
//=======================================================================

Standard_Integer WOKTools_IndexedDataMap::Add(const TheKey& K1, const TheItem& I)
{
  if (Resizable())  ReSize(Extent());
  Node** data1 = (Node**)myData1;
  Standard_Integer hashcode = Hasher::HashCode(K1);
  Standard_Integer k1 = Index(hashcode,NbBuckets());
  Node* p;
  p = data1[k1];
  while (p) {
    if( hashcode == p->hashcode) 
      if (Hasher::IsEqual(p->key,K1)) 
	return p->index;
    p = (Node*) p->next;
  }
  Increment();
  Node** data2 = (Node**)myData2;
  Standard_Integer k2 = ::HashCode(Extent(),NbBuckets());
  p = new Node(K1,Extent(),I,hashcode,data1[k1],data2[k2]);
  data1[k1] = p;
  data2[k2] = p;
  return Extent();
}


//=======================================================================
//function : Substitute
//purpose  : 
//=======================================================================

void WOKTools_IndexedDataMap::Substitute(const Standard_Integer I,
					    const TheKey& K1,
					    const TheItem& T)
{
  Standard_OutOfRange_Raise_if(I < 1 || I > Extent(), 
			       "IndexedMap::Substitute");
  Node** data1 = (Node**)myData1;
  Node* p;

  // check if K1 is not already in the map
  Standard_Integer hashcode = Hasher::HashCode(K1);
  Standard_Integer k1 = Index(hashcode,NbBuckets());
  p = data1[k1];
  while (p) {
    if(hashcode == p->hashcode)
      if (Hasher::IsEqual(p->key,K1)) 
	Standard_DomainError::Raise("IndexedMap::Substitute");
    p = (Node*) p->next;
  }

  // Find the node for the index I
  Node** data2 = (Node**)myData2;
  Standard_Integer k2 = ::HashCode(I,NbBuckets());
  p = data2[k2];
  while (p) {
    if (p->index == I)
      break;
    p = (Node*) p->next2;
  }

  // remove the old key
  Standard_Integer k = Index(Hasher::HashCode(p->key),NbBuckets());
  Node* q = data1[k];
  if (q == p) data1[k] = (Node*) p->next;
  else {
    while(q->next != p) q = (Node*) q->next;
    q->next = p->next;
  }

  // update the node
  p->key = K1;
  p->value = T;
  p->next = data1[k1];
  data1[k1] = p;
}

//=======================================================================
//function : RemoveLast
//purpose  : 
//=======================================================================

void WOKTools_IndexedDataMap::RemoveLast()
{
  Standard_OutOfRange_Raise_if(Extent() == 0,
			       "IndexedMap::RemoveLast");
  Node** data1 = (Node**)myData1;
  Node* p;
  Node* q;

  // Find the node for the last index and remove it
  Node** data2 = (Node**)myData2;
  Standard_Integer k2 = ::HashCode(Extent(),NbBuckets());
  p = data2[k2];
  q = NULL;
  while (p) {
    if (p->index == Extent())
      break;
    q = p;
    p = (Node*) p->next2;
  }
  if (q == NULL) 
    data2[k2] = p->next2;
  else 
    q->next2 = p->next2;

  // remove the key
  Standard_Integer k = Index(Hasher::HashCode(p->key),NbBuckets());
  q = data1[k];
  if (q == p) data1[k] = (Node*) p->next;
  else {
    while(q->next != p) q = (Node*) q->next;
    q->next = p->next;
  }

  Decrement();
  delete p;
}

//=======================================================================
//function : Contains
//purpose  : 
//=======================================================================
Standard_Boolean WOKTools_IndexedDataMap::Contains(const TheKey& K1) const
{
  if (IsEmpty()) return Standard_False;
  Node** data1 = (Node**)myData1;
  Standard_Integer hashcode = Hasher::HashCode(K1);
  Standard_Integer k1 = Index(hashcode,NbBuckets());
  Node *p1;
  p1 = data1[k1];
  while (p1) {
    if( hashcode == p1->hashcode )
      if (Hasher::IsEqual(p1->key,K1)) 
	return Standard_True;
    p1 = (Node*) p1->next;
  }
  return Standard_False;
}

//=======================================================================
//function : FindNodeFromIndex
//purpose  : 
//=======================================================================
Standard_Address WOKTools_IndexedDataMap::FindNodeFromIndex(const Standard_Integer K2) const
{
  Standard_OutOfRange_Raise_if(K2 < 1 || K2 > Extent(), "IndexedDataMap");
  Node** data2 = (Node**)myData2;
  Standard_Integer k2 = ::HashCode(K2,NbBuckets());
  Node *p2;
  p2 = data2[k2];
  while (p2) {
    if (p2->index == K2) 
      return p2;
    p2 = p2->next2;
  }
  Standard_OutOfRange::Raise("IndexedDataMap : missing index !!!");
  return p2->key;
}

//=======================================================================
//function : FindKey
//purpose  : 
//=======================================================================
const TheKey& WOKTools_IndexedDataMap::FindKey(const Standard_Integer K2) const
{
  Standard_OutOfRange_Raise_if(K2 < 1 || K2 > Extent(), "IndexedDataMap");
  Node** data2 = (Node**)myData2;
  Standard_Integer k2 = ::HashCode(K2,NbBuckets());
  Node *p2;
  p2 = data2[k2];
  while (p2) {
    if (p2->index == K2) return p2->key;
    p2 = p2->next2;
  }
  Standard_OutOfRange::Raise("IndexedDataMap : missing index !!!");
  return p2->key;
}

//=======================================================================
//function : FindFromIndex
//purpose  : 
//=======================================================================
const TheItem& WOKTools_IndexedDataMap::FindFromIndex(const Standard_Integer K2) const
{
  Standard_OutOfRange_Raise_if(K2 < 1 || K2 > Extent(), "IndexedDataMap");
  Node** data2 = (Node**)myData2;
  Standard_Integer k2 = ::HashCode(K2,NbBuckets());
  Node *p2;
  p2 = data2[k2];
  while (p2) {
    if (p2->index == K2) return p2->value;
    p2 = p2->next2;
  }
  Standard_OutOfRange::Raise("IndexedDataMap : missing index !!!");
  return p2->value;
}

//=======================================================================
//function : ChangeFromIndex
//purpose  : 
//=======================================================================
TheItem& WOKTools_IndexedDataMap::ChangeFromIndex(const Standard_Integer K2)
{
  Standard_OutOfRange_Raise_if(K2 < 1 || K2 > Extent(), "IndexedDataMap");
  Node** data2 = (Node**)myData2;
  Standard_Integer k2 = ::HashCode(K2,NbBuckets());
  Node *p2;
  p2 = data2[k2];
  while (p2) {
    if (p2->index == K2) return p2->value;
    p2 = p2->next2;
  }
  Standard_OutOfRange::Raise("IndexedDataMap : missing index !!!");
  return p2->value;
}

//=======================================================================
//function : FindIndex
//purpose  : 
//=======================================================================
Standard_Integer WOKTools_IndexedDataMap::FindIndex(const TheKey& K1) const
{
  if (IsEmpty()) return 0;
  Node** data1 = (Node**)myData1;
  Standard_Integer hashcode = Hasher::HashCode(K1);
  Standard_Integer k1 = Index(hashcode,NbBuckets());
  Node *p1;
  p1 = data1[k1];
  while (p1) {
    if(hashcode == p1->hashcode)
      if (Hasher::IsEqual(p1->key,K1)) 
	return p1->index;
    p1 = (Node*)p1->next;
  }
  return 0;
}

//=======================================================================
//function : FindFromKey
//purpose  : 
//=======================================================================
const TheItem& WOKTools_IndexedDataMap::FindFromKey(const TheKey& K1) const
{
  Standard_OutOfRange_Raise_if(IsEmpty(),"WOKTools_IndexedDataMap::FindFromKey");  
  Node** data1 = (Node**)myData1;
  Standard_Integer hashcode =  Hasher::HashCode(K1);
  Standard_Integer k1 = Index(hashcode,NbBuckets());
  Node *p1;
  p1 = data1[k1];
  while (p1) {
    if( hashcode == p1->hashcode )
      if (Hasher::IsEqual(p1->key,K1)) 
	return p1->value;
    p1 = (Node*) p1->next;
  }
  Standard_OutOfRange::Raise("WOKTools_IndexedDataMap::FindFromKey");
  return p1->value;
}

//=======================================================================
//function : ChangeFromKey
//purpose  : 
//=======================================================================
TheItem& WOKTools_IndexedDataMap::ChangeFromKey(const TheKey& K1)
{
  Standard_OutOfRange_Raise_if(IsEmpty(),"WOKTools_IndexedDataMap::ChangeFromKey");  
  Node** data1 = (Node**)myData1;
  Standard_Integer hashcode = Hasher::HashCode(K1);
  Standard_Integer k1 = Index(hashcode,NbBuckets());
  Node *p1;
  p1 = data1[k1];
  while (p1) {
    if( hashcode == p1->hashcode)
      if (Hasher::IsEqual(p1->key,K1)) 
	return p1->value;
    p1 = (Node*)p1->next;
  }
  Standard_OutOfRange::Raise("WOKTools_IndexedDataMap::ChangeFromKey");
  return p1->value;
}



#ifdef Node
#undef Node
#endif

