# Tcl package index file, version 1.0
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded Woktools 2.0 "tclPkgSetup $dir Woktools 2.0 {
                                        {libwoktoolscmd.sl load {
					    msgprint msgisset msgissetcmd msgissetlong msgset msgsetcmd 
					    msgsetlong msgunset msgunsetcmd msgunsetlong msgsetheader 
					    msgunsetheader msgissetheader msginfo}}}"

package ifneeded Wokutils 2.0 "tclPkgSetup $dir Wokutils 2.0 {
    {libwokutilscmd.sl load { wokcmp} } }"

package ifneeded Wok 2.0 "package require Woktools; 
                             tclPkgSetup $dir Wok 2.0 {
				 {libwokcmd.sl load {
				     Sinfo Wcreate Winfo Wrm Wdeclare fcreate finfo frm pinfo screate 
				     sinfo srm ucreate uinfo umpmake umake urm w_info wcreate 
				     wokcd wokclose wokinfo wokparam wokprofile wokenv wrm wmove 
				     stepinputaddstepinputinfo stepoutputadd stepoutputinfo stepaddexecdepitem }}}"

package ifneeded Ms 2.0 "package require Woktools; 
                             tclPkgSetup $dir Ms 2.0 {
				 {libmscmd.sl load {
				     mscheck msclear msclinfo msextract msgeninfo msinfo msinstinfo 
				     msmmthinfo msmthinfo mspkinfo msschinfo msrm msstdinfo 
				     mstranslate msxmthinfo}}}"

package ifneeded Woknet 2.0 "package require Woktools;
                               tclPkgSetup $dir Woknet 2.0 {
				 {libwoknetcmd.sl load {
				     unetmake woknetclose}}}"

