--@ifnotdefined ( %WOKLibs_LINKSHR_EDL ) then
 @set %WOKLibs_LINKSHR_EDL = "";
 @if ( %Station == "lin" ) then
  @template LINKSHR_Footer () is
   $ -ldl;
   $ set ld_status=$status;
   $ if ( $?LD_LIBRARY_PATH ) then
   $  set ld_library_path=$LD_LIBRARY_PATH
   $ endif
  @end;
  @template LINKSHR_CheckUndefFooter () is
   $ ;
   $ set status=$ld_status;
   $ if ( $?ld_library_path ) then
   $  setenv LD_LIBRARY_PATH $ld_library_path
   $ else
   $  unsetenv LD_LIBRARY_PATH
   $ endif
  @end;
 @else @if ( %Station == "sun" ) then
   @template LINKSHR_Footer () is
    $ -lC -lc ;
    $ set ld_status=$status;
    $ if ( $?LD_LIBRARY_PATH ) then
    $  set ld_library_path=$LD_LIBRARY_PATH
    $ endif
   @end;
   @template LINKSHR_CheckUndefFooter () is
    $ ;
    $ set status=$ld_status;
    $ if ( $?ld_library_path ) then
    $  setenv LD_LIBRARY_PATH $ld_library_path
    $ else
    $  unsetenv LD_LIBRARY_PATH
    $ endif
   @end;
   @set %LINKSHR_DBMSOpt = "";
  @endif;
 @endif;
--@endif;

