/bmp.cxx/1.3/Tue Jul 12 12:52:12 2011//
/bmp_read.cc/1.1/Tue Apr  5 09:28:30 2011//
/bmp_write.cc/1.1/Fri Apr 22 14:12:31 2011//
/cvdimage.cxx/1.7/Fri Apr  1 17:18:21 2011//
/fits.cc/1.8/Fri Apr  1 17:18:21 2011//
/fitswrite.cc/1.3/Sun Mar 21 19:02:03 2010//
/jpeg.cxx/1.15/Fri Apr  1 17:18:21 2011//
/png.cc/1.18/Wed Aug 10 15:53:53 2011//
/pnm_grok.cxx/1.16/Thu Apr  7 22:45:51 2011//
/save_postscript.cxx/1.12/Sun Mar 21 19:02:03 2010//
/text.cxx/1.2/Fri Apr  1 17:18:21 2011//
/text_write.cc/1.2/Sun Mar 21 19:02:03 2010//
/tiff.cxx/1.19/Fri Apr  1 17:18:21 2011//
/tiffwrite.cc/1.6/Tue Apr 19 13:39:01 2011//
D
