<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-hud-module" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-hud-module}"/>
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>

    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/foundation/animationbase/build/client/animationbase-client.jar"/>
        <path location="${modules.dir}/foundation/animationbase/lib/trident.jar"/>
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client.jar"/>
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client-cell.jar"/>
    </pathconvert>

    <pathconvert property="module-common.classpath">
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client.jar"/>
    </pathconvert>

    <pathconvert property="module-server.classpath">
        <path location="${modules.dir}/foundation/appbase/build/server/appbase-server.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="0" minorVersion="5" jarfile="${module.dist.dir}/${module.name}.jar"
 	                moduleDescription="${module.description}" builddir="${build.dir}">
            
            <requires name="animationbase" version="0" minorVersion="5"/>
            <client dir="${current.dir}/lib">
                <include name="*.jar"/>

                <clientjar name="hud-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.png"/>
                        <include name="${module.src}/client/resources/**/*.properties"/>
                    </fileset>
                    <include name="${module.src}/common/**"/>
                </clientjar>
            </client>

            <!-- server dir="${current.dir}/lib">
                <include name="*.jar"/>

                <serverjar name="whiteboard-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server> -->
            
            <!-- art dir="${current.dir}/art"/-->
        </module>
    </target>
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
