#ifndef _WOKMake_BuildProcess_HeaderFile
#include <WOKMake_BuildProcess.hxx>
#endif
#ifndef _WOKernel_DevUnit_HeaderFile
#include <WOKernel_DevUnit.hxx>
#endif
#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _WOKBuilder_Entity_HeaderFile
#include <WOKBuilder_Entity.hxx>
#endif
#ifndef _WOKernel_File_HeaderFile
#include <WOKernel_File.hxx>
#endif
#ifndef _WOKUtils_Path_HeaderFile
#include <WOKUtils_Path.hxx>
#endif
#ifndef _WOKStep_MSStep_HeaderFile
#include <WOKStep_MSStep.hxx>
#endif
