<?xml version="1.0" encoding="UTF-8"?>
<project name="xapps-config" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.xapps-config}"/>
    <property name="modules.dir" location="${current.dir}/../.."/>
        
    <property name="module.src" value="org/jdesktop/wonderland/modules/xappsconfig"/>
    <property name="module.packagename" value="org.jdesktop.wonderland.modules.xappsconfig"/>
    <property name="module.jarname" value="xapps-config"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <!-- import web build file -->
    <import file="${web.dir}/build-tools/build-scripts/web-build.xml"/>

    <!-- pathconvert property="module-common.classpath">
    </pathconvert -->

    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/foundation/content-repository/build/client/contentrepo-client.jar"/>
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client-cell.jar"/>
        <path location="${modules.dir}/foundation/xremwin/build/lib/xremwin-common.jar"/>
    </pathconvert>

    <pathconvert property="module-web.classpath">
        <path location="${modules.dir}/foundation/content-repository/build/lib/contentrepo-spi.jar"/>
        <path location="${modules.dir}/foundation/content-repository/build/client/contentrepo-client.jar"/>
        <path location="${modules.dir}/foundation/darkstar-api/build/lib/darkstar-api.jar"/>
        <path location="${web.dir}/runner/dist/wonderland-runner-api.jar"/>
        <path location="${web.dir}/front/dist/wonderland-webadmin-core.jar"/>
        <path location="${core.dir}/build/lib/wonderland-client.jar"/>
        <path location="${core.dir}/build/lib/wonderland-common.jar"/>
    </pathconvert>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client,
						                        -xapps-config-compile-web"/>

    <target name="-xapps-config-compile-web" depends="-module-init, -module-compile-common">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/web/**"/>
            </compile-classes>

            <compile-classpath>
                <pathelement path="${web.classpath}"/>
                <pathelement path="${module-web.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="xapps-config" majorVersion="0" minorVersion="5" jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="Shared apps configuration library" builddir="${build.dir}">

          <requires name="darkstar-api" version="0" minorVersion="5"/>
          <requires name="content-repository" version="0" minorVersion="5"/>
          <requires name="appbase" version="0" minorVersion="5"/>
          <requires name="xremwin" version="0" minorVersion="5"/>
          
          <server>
                <serverjar name="xapps-config-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
           </server>

           <client>
             <clientjar name="xapps-config-client" basedir="${build.classes.dir}">
               <include name="${module.src}/client/**"/>
               <include name="${module.src}/common/**"/>
             </clientjar>
           </client> 


            <part name="web">
                <jar name="wonderland-xapps-config.war">
                    <zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes">
                        <include name="${module.src}/web/**"/>
                        <include name="${module.src}/common/**"/>
                    </zipfileset>

                    <fileset dir="${current.dir}/web"/>
                </jar>
            </part>            
        </module>
    </target>                                                       
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
