-- File:	ENV.edl
-- Author:	Jean GAUTIER
-- History:	Tue Sep 24 19:33:16 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %ENV_EDL) then
@set %ENV_EDL = "";

@set %ENV_EngineLoadPath = "";
@set %ENV_EngineStarterVersion = "1";

@set %ENV_PATH   = "PATH";
@set %ENV_LDPATH = "LD_LIBRARY_PATH";

@if ( %Station == "wnt" ) then
    @set %ENV_LDPATH = "PATH";
@endif;

@if ( %Station == "mac" ) then
    @set %ENV_LDPATH = "DYLD_LIBRARY_PATH";
@endif;

@if ( %Station == "hp" ) then
  @set %ENV_LDPATH = "SHLIB_PATH";
@endif;

@endif;
