-- File:	CPPCLIENT.edl
-- Author:	Jean GAUTIER
-- History:	Wed Apr 10 17:44:37 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %CPPCLIENT_EDL) then
@set %CPPCLIENT_EDL = "";

@if ( %Station != "wnt" ) then

@if ( %LocalArch != "hp" && %LocalArch != "mac" ) then
  @set %CPPCLIENT_SHARED   = "libTKCPPClient.so";
  @set %CPPCLIENT_Shared   = "libTKCPPClient.so";
@endif;

@if ( %LocalArch == "hp" ) then
  @set %CPPCLIENT_SHARED   = "libTKCPPClient.sl";
  @set %CPPCLIENT_Shared   = "libTKCPPClient.sl";
@endif;

@if ( %LocalArch == "mac" ) then
  @set %CPPCLIENT_SHARED   = "libTKCPPClient.dylib";
  @set %CPPCLIENT_Shared   = "libTKCPPClient.dylib";
@endif;

@set %CPPCLIENT_TMPLDIRS = "/home/wb/kl/nw/prod/CPPClient/src";
@set %CPPCLIENT_NAME     = "CPPClient";

@else
  --@set %CPPCLIENT_Shared   = "CPPClient.dll";
  @set %CPPCLIENT_Shared   = "TKCPPClient.dll";
@endif;

@set %CPPCLIENT_Name   = "CPPClient";

@endif;
