-- WOK Build process configuration file.
-- This file contains the definiton of parameters used during compilation
-- and link process launched by the commands umake or wprocess.
-- The items you have to modify are surrounded py a comment beginning with the
-- string "--<<TODO" .
-- This mainly concerns the actual location of the C++, C compilers.
-- Several platforms are listed. Each beginning by a comment. For
-- example : "-- For Linux platforms".
-- You just need to adapt the part for the platform you want. 
--
@ifnotdefined ( %CSF_EDL ) then
   @set %CSF_EDL = "";

--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
--  @set %CSF_SYMBOLS = "C_COMPILER C_SysOptions C_Options CXX_COMPILER CXX_SysOptions CXX_Options F77_COMPILER F77_SysOptions F77_Options CSF_LINKER CXX_COMPILERLINKER CSF_VirtualDevice CSF_LINKER_CheckOpt CSF_LINKER_CheckOut LINKER_DBMSOpt LINKER_SysShared LINKER_SysExeC LINKER_SysExeW LINKER_SysOpt LINKER_SysLib LINKER_CheckOpt LINKER_CheckOut LibraryHeaderLib LibraryHeaderOpt JavaHome JavaLibs C_INCLUDE CXX_INCLUDE TCL_INCLUDE JAVA_COMPILER JAVA_JNI JAVA_INCLUDE X11_INCLUDE XMU_INCLUDE MOTIF_INCLUDE OPENGL_INCLUDE SOCKETLibs FPELibs ThreadLibs kernel32 advapi32 gdi32 user32 glu32 opengl32 wsock32 dpsLibs XwLibs OpenGlLibs MotifLibs TclLibs TclTkLibs DOXIGEN_HOME GRAPVIZ_HOME" ;
    @set %CSF_SYMBOLS = "C_COMPILER C_SysOptions C_Options C_ModeOpt C_ModeOptDeb CXX_COMPILER CXX_SysOptions CXX_Options CXX_ModeOpt CXX_ModeOptDeb F77_COMPILER F77_SysOptions F77_Options F77_ModeOpt F77_ModeOptDeb CSF_LINKER CXX_COMPILERLINKER CSF_VirtualDevice CSF_LINKER_CheckOpt CSF_LINKER_CheckOut LINKER_DBMSOpt LINKER_SysShared LINKER_SysExeC LINKER_SysExeW LINKER_SysOpt LINKER_SysLib LINKER_CheckOpt LINKER_CheckOut LibraryHeaderLib LibraryHeaderOpt JavaHome JavaLibs C_INCLUDE CXX_INCLUDE TCL_INCLUDE JAVA_COMPILER JAVA_JNI JAVA_INCLUDE X11_INCLUDE XMU_INCLUDE MOTIF_INCLUDE OPENGL_INCLUDE SOCKETLibs FPELibs ThreadLibs kernel32 advapi32 gdi32 user32 glu32 opengl32 wsock32 dpsLibs XwLibs OpenGlLibs MotifLibs TclLibs TclTkLibs DOXIGEN_HOME GRAPVIZ_HOME" ;

  @set %CSF_CREATECOMP_DEP = "Yes" ;
  @set %CSF_USE_EXTERNLIB  = "Yes" ;


--<< TODO : Place here the location where the tarball has been downloaded. >> 
  @set %CSF_WOKHOME = "${WOKHOME}" ;
-->> END TODO

   @set %CSF_C_COMPILER = "";
   @set %CSF_C_SysOptions  = "";
   @set %CSF_C_Options  = "";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
   @set %CSF_C_ModeOpt  = "";
   @set %CSF_C_ModeOptDeb  = "";

   @set %CSF_CXX_COMPILER = "";
   @set %CSF_CXX_SysOptions  = "";
   @set %CSF_CXX_Options  = "";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
   @set %CSF_CXX_ModeOpt  = "";
   @set %CSF_CXX_ModeOptDeb  = "";

   @set %CSF_F77_COMPILER = "";
   @set %CSF_F77_SysOptions  = "";
   @set %CSF_F77_Options  = "";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
   @set %CSF_F77_ModeOpt  = "";
   @set %CSF_F77_ModeOptDeb  = "";

   @set %CSF_LINKER = "";
   @set %CSF_CSF_VirtualDevice = "";
   @set %CSF_LINKER_DBMSOpt = "";
   @set %CSF_LINKER_SysShared = "";
   @set %CSF_LINKER_SysExe = "";
   @set %CSF_LINKER_SysExeC = "";
   @set %CSF_LINKER_SysExeW = "";
   @set %CSF_LINKER_SysOpt = "";
   @set %CSF_LINKER_SysLib = "";
   @set %CSF_LINKER_CheckOpt = "";
   @set %CSF_LINKER_CheckOut = "";

   @set %CSF_LibraryHeaderLib = "";
   @set %CSF_LibraryHeaderOpt = "";

   @set %CSF_JavaHome = "";
   @set %CSF_JavaLibs = "";

   @string %CSF_C_INCLUDE   = " -I" %CSF_WOKHOME "/lib ";
   @string %CSF_CXX_INCLUDE = " -I" %CSF_WOKHOME "/lib ";

   @set %CSF_TCL_HOME = "";
   @set %CSF_TCL_INCLUDE = "";
   @set %CSF_JAVA_INCLUDE = "";

   @set %CSF_X11_INCLUDE = "";
   @set %CSF_X11_INCLUDE_EXTENSION = "";
   @set %CSF_XMU_INCLUDE = "";
   @set %CSF_MOTIF_INCLUDE = "";
   @set %CSF_OPENGL_INCLUDE = "";

   @set %CSF_SOCKETLibs  = "";
   @set %CSF_RISCRETURNObject = "" ;
   @set %CSF_FPELibs = "" ;
   @set %CSF_ThreadLibs = "" ;

   @set %CSF_kernel32 = "" ;
   @set %CSF_advapi32 = "" ;
   @set %CSF_gdi32 = "" ;
   @set %CSF_user32 = "" ;
   @set %CSF_glu32 = "" ;
   @set %CSF_opengl32 = "" ;
   @set %CSF_wsock32 = "" ;

   @set %CSF_AviLibs = "" ;

   @set %CSF_dpsLibs = "" ;
   @set %CSF_XwLibs = "" ;
   @set %CSF_OpenGlLibs = "" ;
   @set %CSF_MotifLibs = "" ;

   @set %CSF_TclLibs = "" ;
   @set %CSF_TclTkLibs = "" ;

   @set %CSF_OODBLibs = "";
   @set %CSF_STANDARDDB = "StandardTRAN";
   @set %STLPortHome = "";

   @ifnotdefined ( %DBMS ) then
     @set %DBMS = "DFLT";
   @endif;

   @if ( %DBMS == "DFLT") then
      @set %CSF_STANDARDDB = "StandardCSFDB";
   @endif;

   @if ( %DBMS == "OBJY" ) then
      @set %CSF_STANDARDDB = "StandardOBJY";
   @endif;

   @if ( %DBMS == "OBJS" ) then
      @set %CSF_STANDARDDB = "StandardOBJS";
   @endif;

   --
   -- For Linux platforms
   --
   @if ( %Station == "lin" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = "";
      @endif;

      --<< TODO : If applicable , modify the location of the C++ compiler. 
      @set %CSF_CXX_COMPILER = "/usr/bin/g++ ";
      -->> END TODO
      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport ";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_gcc";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;
      @set %CSF_CXX_SysOptions  = "-fPIC -funsigned-char -Wall -fmessage-length=0";
      @string %CSF_CXX_Options  = "-DLIN -DLININTEL -DOCC_CONVERT_SIGNALS " %STLPortInclude;
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_CXX_ModeOpt = " -O3 -DNDEBUG -DNo_Exception ";
      @set %CSF_CXX_ModeOptDeb = " -g -O0 -DDEB -D_DEBUG ";

      --<< TODO : If applicable , modify the location of the c compiler. 
      @set %CSF_C_COMPILER = "/usr/bin/gcc ";
      @string %CSF_C_INCLUDE +=  "";
      -->> END TODO

      @set %CSF_C_SysOptions  = "-fPIC -funsigned-char -Wall -fexceptions";
      @set %CSF_C_Options  = "-DLIN -DLININTEL ";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_C_ModeOpt = " -O3 -DNDEBUG -DNo_Exception ";
      @set %CSF_C_ModeOptDeb = " -g -O0 -DDEB -D_DEBUG ";

      --<< TODO : If applicable , modify the location of the Fortran compiler. 
      @set %CSF_F77_COMPILER = "/usr/bin/f77 ";
      -->> END TODO

      @set %CSF_F77_SysOptions  = "-fPIC ";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_F77_ModeOpt = " -O3 -DNDEBUG -DNo_Exception ";
      @set %CSF_F77_ModeOptDeb = " -g -DDEB -D_DEBUG ";

      @string %CSF_LINKER = "/usr/bin/ld " %STLPortLib;
      @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER ;
      @set %CSF_LINKER_DBMSOpt = "";
      @set %CSF_LINKER_SysShared = "-shared ";
      @set %CSF_LINKER_SysExe = "";
      @set %CSF_LINKER_SysOpt = "";
      @set %CSF_LINKER_SysLib = "-ldl -lc ";
      @set %CSF_LINKER_CheckOpt = "-nostartfiles ";
      @set %CSF_LINKER_CheckOut = "-o /dev/null ";
      @set %CSF_SOCKETLibs = " -ldl" ;

      --<< TODO : If applicable , modify the root location where TCL is installed.
      @set %CSF_TCL_HOME = "/usr";
      -->> END TODO

      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      --<< TODO : If applicable , modify the root location where Java is installed.
      @set %CSF_JavaHome        = "/PRODUCTS/java/lin/jdk1.2.2";
      -->> END TODO

      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I"  %CSF_JavaHome "/include/linux ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_DOXIGEN         = "/PRODUCTS/maintenance/Linux/doxygen-1.4.1/bin/doxygen";
      @set %CSF_GRAPHVIZ_HOME    = "/PRODUCTS/maintenance/Linux/graphviz/bin";

      @set %CSF_X11_INCLUDE = "-I/usr/X11R6/include ";
      @set %CSF_OPENGL_INCLUDE = "-I/usr/X11R6/include ";

      @set %CSF_ThreadLibs = "-lpthread" ;
      @set %X11_LIB = "/usr/X11R6/lib";

      @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -lXmu -lXi ";

      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;

      @string %CSF_TclLibs = "-L" %CSF_TCL_HOME "/lib  -ltcl "; 
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib  -ltk -L" %X11_LIB " -lX11";
   @endif;

   --
   -- For SunOS platforms
   --
   @if ( %Station == "sun" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/sunpro/lib/ -los -losthr -loscol -losmop";
      @endif;

      --<< TODO : If applicable , modify the location of the C++ compiler. 
      @set %CSF_CXX_COMPILER = "/opt/DEV5_1/SUNWspro/bin/CC";
      -->> END TODO

      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_sunpro42";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;
      @set %CSF_CXX_SysOptions  = "-PIC -xchip=ultra -xarch=v8 -vdelx -Usun -instances=static " ;
      @string %CSF_CXX_Options  = "-DSOLARIS -DOCC_CONVERT_SIGNALS "%STLPortInclude ;
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_CXX_ModeOpt = " -O2 -DNo_Exception +w ";
      @set %CSF_CXX_ModeOptDeb = " -g0 -DDEB +w ";
      --yan @string %CSF_CXX_INCLUDE += " -I/opt/DEV5_1/SUNWspro/SC4.2/include/CC ";
      @string %CSF_CXX_INCLUDE +=  " -I" %CSF_CXX_COMPILER "/../../SC4.2/include/CC ";

      --<< TODO : If applicable , modify the location of the c compiler. 
      @set %CSF_C_COMPILER   = "/opt/DEV5_1/SUNWspro/bin/cc ";
      @string %CSF_C_INCLUDE +=  "";
      -->> END TODO

      @set %CSF_C_SysOptions    = "-K PIC -Usun ";
      @set %CSF_C_Options    = "-DSOLARIS ";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_C_ModeOpt = " -O2 -DNo_Exception +w ";
      @set %CSF_C_ModeOptDeb = " -g0 -DDEB +w ";

      @set %CSF_F77_COMPILER = "f77 ";
      @set %CSF_F77_SysOptions  = "-PIC";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_F77_ModeOpt = " -O2 ";
      @set %CSF_F77_ModeOptDeb = " -g ";

      @set %CSF_LINKER = "/usr/ccs/bin/ld ";
      @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER ;
      @if ( %DBMS == "OBJS" ) then
         @set %CSF_LINKER_DBMSOpt = "-mt ";
      @endif;
      @set %CSF_LINKER_SysShared = "-G ";
      @set %CSF_LINKER_SysExe = "";
      @set %CSF_LINKER_SysOpt = "-xchip=ultra -xarch=v8 ";
      @set %CSF_LINKER_SysLib = " -lC -lc ";
      @set %CSF_LINKER_CheckOpt = "";
      @set %CSF_LINKER_CheckOut = "-o /dev/null ";

      --<< TODO : If applicable , modify the root location where Java is installed.
      @set %CSF_JavaHome        = "/PRODUCTS/java/jdk1.2";
      -->> END TODO

      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I"  %CSF_JavaHome "/include/solaris ";
      @string %CSF_JavaLibs     = " -L" %CSF_JavaHome "/jre/lib/sparc/ -ljava ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_DOXIGEN         = "/dn02/users_Sun/cascade/doxigen/bin/doxigen";
      @set %CSF_GRAPHVIZ_HOME    = "/dn02/users_Sun/cascade/graphviz";


      @set %CSF_SOCKETLibs = "-lsocket -lnsl -lsunmath -lm -ldl  -lc " ;
      ---@set %CSF_RISCRETURNObject = "/missing/missing/risc_return.o" ;
      @set %CSF_RISCRETURNObject = "/dn01/KAS/dev/Gallery/src/EngineStarter/risc_return.o" ;
      --<< TODO : If applicable , modify the root location where TCL is installed.
      @set %CSF_TCL_HOME = "/PRODUCTS/tcltk-84";
      -->> END TODO

      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include -DUSE_NON_CONST ";
      @string %CSF_TclLibs     = "-L" %CSF_TCL_HOME "/lib -R" %CSF_TCL_HOME "/lib -ltcl8.4 "; 
      @string %CSF_TclTkLibs   = "-L" %CSF_TCL_HOME "/lib -R" %CSF_TCL_HOME "/lib -ltk8.4 "; 


      @set %X11_LIB            = "/usr/openwin/lib";
      @set %CSF_X11_INCLUDE    = "-I/usr/openwin/include/X11 ";
      @set %CSF_OPENGL_INCLUDE = "-I/usr/openwin/include ";

      @set %CSF_ThreadLibs = "-lpthread" ;

      @string %CSF_dpsLibs = "-L" %X11_LIB " -ldps" ;
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;
      @string %CSF_MotifLibs = "-L/usr/dt/lib -lXm -L" %X11_LIB " -lXt -lX11";

   @endif;

   --
   -- For Windows platform. The lines below works with MS Visual Studio installed on D:/DevTools
   --

   @if (%Station == "wnt") then

      --<< TODO : If applicable , modify the root location where C++ compiler is installed.
      @set %CSF_CXX_COMPILER = "D:/DevTools/VStudio/VC7/bin/cl ";
      -->> END TODO
      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport ";
	@string %STLPortLib = %STLPortHome "/lib/stlport_vc6.lib";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @string %CSF_CXX_Options  = "-DWNT -D_WINDOWS -DWIN32 " %STLPortInclude;
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
--  @set %CSF_CXX_SysOptions  = "-nologo -MD -W3 -GX -Ob1 -Zi ";
      @set %CSF_CXX_SysOptions  = " -nologo -W3 ";
      @set %CSF_CXX_ModeOpt = " -MD -GX -O2 -DNDEBUG -DNo_Exception ";
      @set %CSF_CXX_ModeOptDeb = " -MDd -Gm -GX -Od -Zi -DDEB -D_DEBUG ";

      --<< TODO : If applicable , modify the root location where c compiler is installed (same as above).
      @set %CSF_C_COMPILER   = "D:/DevTools/VStudio/VC7/bin/cl ";
      @string %CSF_C_INCLUDE +=  "";
      -->> END TODO

      @set %CSF_C_Options    = "-DWNT -D_WINDOWS -DWIN32 ";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
--  @set %CSF_C_SysOptions  = "-nologo -MD -W3 -GX -Ob1 -Zi ";
      @set %CSF_C_SysOptions  = " -nologo -W3 ";
      @set %CSF_C_ModeOpt = " -MD -GX -O2 -DNDEBUG -DNo_Exception ";
      @set %CSF_C_ModeOptDeb = " -MDd -Gm -GX -Od -Zi -DDEB -D_DEBUG ";

      --<< TODO : If applicable , modify the root location where the Fortran compiler is installed.
      @set %CSF_F77_COMPILER = "D:/DevTools/VStudio/DF98/bin/fl32 ";
      -->> END TODO

      @set %CSF_F77_SysOptions  = "-nologo -libs:dll -Zi ";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_F77_ModeOpt = " -DNDEBUG -DNo_Exception ";
      @set %CSF_F77_ModeOptDeb = " -DDEB -D_DEBUG ";

      @set %CSF_LINKER = "D:/DevTools/VStudio/VC7/bin/link ";
      @set %CSF_CXX_COMPILERLINKER = %CSF_LINKER ;
      @set %CSF_VirtualDevice = "Q:";
      @set %CSF_LINKER_DBMSOpt = "";
      @set %CSF_LINKER_SysShared = "-subsystem:windows -dll ";
      @set %CSF_LINKER_SysExe = "CSF_LINKER_SysExeC";
      @set %CSF_LINKER_SysExeC = "-subsystem:CONSOLE";
      @set %CSF_LINKER_SysExeW = "-subsystem:WINDOWS";
      @set %CSF_LINKER_SysOpt = "-nologo -incremental:no -machine:IX86 -debug ";
      @set %CSF_LINKER_SysLib = "";

      @set %CSF_LibraryHeaderLib = "D:/DevTools/VStudio/VC7/bin/lib ";
      @set %CSF_LibraryHeaderOpt = "-nologo ";

      --<< TODO : If applicable , modify the root location where Java is installed.
      @string %CSF_JavaHome     = "D:/jdk1.3.1";
      -->> END TODO

      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/win32 ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_TCL_HOME = "D:/DevTools/TclTk/tcl8.4";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";
      @string %CSF_TclLibs = %CSF_TCL_HOME "/lib/tcl84.lib";
      @string %CSF_TclTkLibs = %CSF_TCL_HOME "/lib/tk84.lib";
      @string %CSF_TclTkxLibs = %CSF_TCL_HOME"/lib/tkx84.lib ";

      @set %CSF_OpenGlLibs = "opengl32.lib glu32.lib" ;

      @set %CSF_kernel32 = "kernel32.lib" ;
      @set %CSF_advapi32 = "advapi32.lib" ;
      @set %CSF_gdi32 = "gdi32.lib" ;
      @set %CSF_user32 = "user32.lib" ;
      @set %CSF_glu32 = "glu32.lib" ;
      @set %CSF_opengl32 = "opengl32.lib" ;
      @set %CSF_wsock32 = "wsock32.lib" ;
      @set %CSF_netapi32 = "netapi32.lib";

      @set %CSF_AviLibs = "ws2_32.lib vfw32.lib" ;



   @endif;

   --
   -- The Dec Ultrix platform is not supported
   --
   @if ( %Station == "ao1" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/lib/ -los -losthr -loscol -losmop";
      @endif;

      @set %CSF_C_COMPILER   = "cc ";
      @string %CSF_C_INCLUDE +=  "";
      @set %CSF_CXX_COMPILER = "/usr/bin/cxx ";
      @set %CSF_F77_COMPILER = "";

      @set %STLPortHome = "/dn01/KAS/STLport-4.5.3";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_dec";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @set %CSF_CXX_SysOptions = "-shared ";
      @set %CSF_CXX_Options = "-DDECOSF1 -DOCC_CONVERT_SIGNALS -D__USE_STD_IOSTREAM ";  
      @set %CSF_CXX_INCLUDE = "-I/usr/include/cxx -I/dn01/KAS/dev/Dec ";

      @set %CSF_C_SysOptions = ""; 
      @set %CSF_C_Options = "-DDECOSF1 -O3 -DOCC_CONVERT_SIGNALS";         

      @set %CSF_TCL_HOME = "/usr/tcltk";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include/itcl ";

      @string %CSF_JavaHome     = "/PRODUCTS/java/j2sdk1_3_1";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/solaris ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_ThreadLibs = "-lpthread" ;

      @set %X11_LIB = "/usr/shlib";
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @set %CSF_dpsLibs = "-ldps" ;
      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " %CSF_XwLibs ;
      
      @string %CSF_TclLibs = "-L" %CSF_TCL_HOME "/lib/itcl -ltcl7.5i"; 
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib/itcl -ltk4.1i " %CSF_XwLibs; 
   @endif;

   --
   -- The IRIX platform is not currently supported
   --
   @if ( %Station == "sil" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.3/lib/ -los -losths -loscol -losmop";
      @endif;

      @set %CSF_C_COMPILER   = "cc ";
      @string %CSF_C_INCLUDE +=  "";
      @set %CSF_C_SysOptions = " -signed -n32 -mips4 ";
      @set %CSF_C_Options    = "-DIRIX ";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_C_ModeOpt = " -O3 -DNo_Exception -TARG:processor=R10000 ";
      @set %CSF_C_ModeOptDeb = " -g -gslim -DDEB ";

      @set %CSF_CXX_COMPILER   = "/usr/bin/CC ";
      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_mipspro";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @set %CSF_CXX_SysOptions = " -signed -n32 -mips4 -woff 3115 -woff 3273 -woff 1021 -woff 1188 -woff 1460 -woff 3303 -ptused";
      @string %CSF_CXX_Options  = "-DIRIX -DOCC_CONVERT_SIGNALS " %STLPortInclude;
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_CXX_ModeOpt = " -O3 -DNo_Exception -D__INLINE_INTRINSICS -TARG:processor=R10000 ";
      @set %CSF_CXX_ModeOptDeb = " -g -gslim -DDEB ";


      @set %CSF_F77_COMPILER = "f77 ";
--  Corrected by APV: *_SysOptions, *_ModeOpt and *_ModeOptDeb
      @set %CSF_F77_ModeOpt = " -O3 ";
      @set %CSF_F77_ModeOptDeb = " -g ";
      
      @set %CSF_LINKER = "/usr/bin/ld";
      @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER ;
      @set %CSF_LINKER_SysShared = " -shared ";
      @set %CSF_LINKER_SysExe = "";
      @set %CSF_LINKER_SysOpt = " -n32 -mips3 -Wl,-mmap -multigot -no_prelink ";
      @set %CSF_LINKER_SysLib = "";
      @set %CSF_LINKER_CheckOpt = " -n32 -mips3 -mmap -multigot -no_unresolved ";
      @set %CSF_LINKER_CheckOut = " -o /dev/null";

      @set %CSF_FPELibs = "-L/usr/lib32 -lfpe" ;
      @set %CSF_pthread = "-lpthread" ;

      @set %CSF_TCL_HOME = "/usr/tcltk.64";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include/itcl ";

      @set %CSF_X11_INCLUDE_EXTENSION = " -I/usr/include/X11/extensions ";



      @string %CSF_JavaHome     = "/PRODUCTS/java/sil_1.2";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/irix ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_ThreadLibs = "-lpthread" ;

      @set %X11_LIB = "/usr/lib32";

      @set %CSF_dpsLibs = "-L/usr/lib32 -ldps" ;
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;

      @string %CSF_TclLibs   = "-L" %CSF_TCL_HOME "/lib/itcl -rpath " %CSF_TCL_HOME "/lib/itcl -ltcl7.5i"; 
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib/itcl -rpath " %CSF_TCL_HOME "/lib/itcl -ltk4.1i"; 
   @endif;

   --
   -- The HP-UX platform is not currently supported
   --
   @if ( %Station == "hp" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/lib/ -los -losthr -loscol -losmop";
      @endif;

      @set %CSF_C_COMPILER   = "cc ";
      @string %CSF_C_INCLUDE +=  "";
      @set %CSF_CXX_COMPILER = "/opt/aCC/bin/aCC ";
      @set %CSF_F77_COMPILER = "f77 ";
      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_aCC";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @string %CSF_CXX_Options = " -w -DHPUX -D_IOSTREAM_INIT_NOT_NEEDED " %STLPortInclude;
      @set %CSF_C_Options = " -DHPUX ";

      @set %CSF_TCL_HOME = "/missing/missing ";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      @set %CSF_X11_INCLUDE = "-I/usr/include/X11R6 ";
      @set %CSF_XMU_INCLUDE = "-I/usr/contrib/X11R6/include ";
      @set %CSF_MOTIF_INCLUDE = "-I/usr/include/Motif1.2 ";
      @set %CSF_OPENGL_INCLUDE = "-I/opt/graphics/OpenGL/include ";

      @set %CSF_SOCKETLibs = "" ;

      @set %CSF_ThreadLibs = "-lpthread" ;

      @set %X11_LIB = "/usr/lib/X11R6";

      @set %XMU_LIB = "/PRODUCTS/Xmu-R6";

      @set %OPENGL_LIB = "/opt/graphics/OpenGL/lib";

      @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -L" %XMU_LIB " -lXmu";

      @string %CSF_OpenGlLibs = "-L" %OPENGL_LIB " -lGLU -lGL ";

      @string %CSF_TclLibs   = "-L" %CSF_TCL_HOME "/lib -ltcl"; 
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib -ltk"; 

      @string %CSF_JavaHome     = "/missing/JavaHome";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/hp-ux ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";


   @endif;

   --
   -- The AIX platform is not currently supported
   --
  @if ( %Station == "aix" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = "";
      @endif;

      @set %CSF_C_COMPILER   = "xlC_r ";
      @string %CSF_C_INCLUDE +=  "";
      @set %CSF_CXX_COMPILER = "xlC_r ";
      @set %CSF_F77_COMPILER = "/usr/bin/f77 ";

      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_xlC50";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;


      @set %CSF_SOCKETLibs = " " ;

      @set %CSF_TCL_HOME = "/missing/missing ";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      @set %CSF_ThreadLibs = "-lpthread" ;

      @set %X11_LIB = "/usr/lpp/X11/lib/R6";
      @set %CSF_XwLibs = "-L/usr/lpp/X11/lib/R6 -lX11 -lXext -lXmu ";

      @set %OPENGL_LIB = "/usr/lpp/OpenGL/lib";
      @string %CSF_OpenGlLibs = "-L" %OPENGL_LIB " -lGLU -lGL ";

      @string %CSF_TclLibs   = "-I" %CSF_TCL_HOME "/lib/libtcl.exp "; 
      @string %CSF_TclTkLibs = "-I" %CSF_TCL_HOME "/lib/libtk.exp ";


      @string %CSF_JavaHome     = "/missing/JavaHome";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/aix ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";


  @endif;

  --
  -- For Mac platforms (not supported)
  --
  @if ( %Station == "mac" ) then
     @if ( %DBMS == "OBJS" ) then
        @set %CSF_OODBLibs = "";
     @endif;

     --<< TODO : If applicable , modify the location of the C++ compiler. 
     @set %CSF_CXX_COMPILER = "/usr/bin/g++ ";
     -->> END TODO
     @set %STLPortHome = "";
     @if ( %STLPortHome != "") then
       @string %STLPortInclude = "";
       @string %STLPortLib = "";
     @else
       @set %STLPortInclude = " -I/sw/include ";
       @set %STLPortLib = "";
     @endif;
     @set %CSF_CXX_SysOptions  = "-fPIC -funsigned-char -Wall -fmessage-length=0";
     @string %CSF_CXX_Options  = " -DOCC_CONVERT_SIGNALS " %STLPortInclude;
     @set %CSF_CXX_ModeOpt = " -O3 -DNDEBUG -DNo_Exception ";
     @set %CSF_CXX_ModeOptDeb = " -gdwarf-2 -O0 -DDEB -D_DEBUG ";

     --<< TODO : If applicable , modify the location of the c compiler. 
     @set %CSF_C_COMPILER = "/usr/bin/gcc ";
     @string %CSF_C_INCLUDE +=  "";
     -->> END TODO

     @set %CSF_C_SysOptions  = "-fPIC -funsigned-char -Wall -fexceptions";
     @set %CSF_C_Options  = "";
     @set %CSF_C_ModeOpt = " -O3 -DNDEBUG -DNo_Exception ";
     @set %CSF_C_ModeOptDeb = " -gdwarf-2 -O0 -DDEB -D_DEBUG ";

     --<< TODO : If applicable , modify the location of the Fortran compiler. 
     @set %CSF_F77_COMPILER = "/sw/bin/gfortran ";
     -->> END TODO

     @set %CSF_F77_SysOptions  = "-fPIC ";
     @set %CSF_F77_ModeOpt = " -O3 -DNDEBUG -DNo_Exception ";
     @set %CSF_F77_ModeOptDeb = " -gdwarf-2 -DDEB -D_DEBUG ";

     @set %CSF_LINKER = "/usr/bin/ld ";
     @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER ;
     @set %CSF_LINKER_DBMSOpt = "";
     @set %CSF_LINKER_SysShared = "-dynamiclib -Wl,-single_module ";
     @set %CSF_LINKER_SysExe = "";
     @set %CSF_LINKER_SysOpt = "";
     @set %CSF_LINKER_SysLib = "-ldl -lc ";
     @set %CSF_LINKER_CheckOpt = " -nostartfiles ";
     @set %CSF_LINKER_CheckOut = " -o /dev/null ";
     @set %CSF_SOCKETLibs = " -ldl" ;

     --<< TODO : If applicable , modify the root location where TCL is installed.
     @set %CSF_TCL_HOME = "/sw";
     -->> END TODO

     @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

     --<< TODO : If applicable , modify the root location where Java is installed.
     @set %CSF_JavaHome        = "/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home";
     -->> END TODO

     @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I"  %CSF_JavaHome "/Headers" ;
     @set %CSF_JAVA_COMPILER   = "javac";
     @set %CSF_JAVA_JNI        = "javah";
      
     @set %CSF_DOXIGEN          = "/PRODUCTS/maintenance/Linux/doxygen-1.4.1/bin/doxygen";
     @set %CSF_GRAPHVIZ_HOME    = "/PRODUCTS/maintenance/Linux/graphviz/bin";

     @set %CSF_X11_INCLUDE = "-I/usr/X11R6/include ";
     @set %CSF_OPENGL_INCLUDE = "-I/usr/X11R6/include ";

     @set %X11_LIB = "/usr/X11R6/lib";

     @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -lXmu -lXi ";

     @string %CSF_OpenGlLibs =  %CSF_XwLibs " -lGLU -lGL " ;

     @string %CSF_TclLibs = "-L" %CSF_TCL_HOME "/lib  -ltcl "; 
     @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib  -ltk -L" %X11_LIB " -lX11";
  @endif;

   --
   -- For FreeBSD platforms (not supported)
   --
   @if ( %Station == "bsd" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = "";
      @endif;

      --<< TODO : If applicable , modify the location of the C++ compiler.
      @set %CSF_CXX_COMPILER = "c++ ";
      -->> END TODO
      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport ";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_gcc";
      @else
        @set %STLPortInclude = "/usr/local/include/stlport";
	@string %STLPortLib = "-L/usr/local/lib -lstlport_gcc";
      @endif;
      @set %CSF_CXX_SysOptions  = "-O2 -fno-strict-aliasing -pipe -march=pentiumpro -fPIC -funsigned-char -Wall -fmessage-length=0";
      @string %CSF_CXX_Options  = "-DLIN -DLININTEL -DNO_CXX_EXCEPTION " %STLPortInclude;

      --<< TODO : If applicable , modify the location of the C compiler.
      @set %CSF_C_COMPILER = "cc ";
      @string %CSF_C_INCLUDE +=  "";
      -->> END TODO

      @set %CSF_C_SysOptions  = "-O2 -fno-strict-aliasing -pipe -march=pentiumpro -fPIC -funsigned-char -Wall";
      @set %CSF_C_Options  = "-DLIN -DLININTEL ";

      --<< TODO : If applicable , modify the location of the Fortran compiler.
      @set %CSF_F77_COMPILER = "gfortran42 ";
      -->> END TODO

      @set %CSF_F77_SysOptions  = "-O -fPIC ";

      @set %CSF_LINKER = "ld ";
      @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER ;
      @set %CSF_LINKER_DBMSOpt = "";
      @set %CSF_LINKER_SysShared = "-shared ";
      @set %CSF_LINKER_SysExe = "";
      @set %CSF_LINKER_SysOpt = "";
      @set %CSF_LINKER_SysLib = "-ldl -lc ";
      @set %CSF_LINKER_CheckOpt = " -nostartfiles ";
      @set %CSF_LINKER_CheckOut = " -o /dev/null ";
      @set %CSF_SOCKETLibs = " -ldl" ;

      --<< TODO : If applicable , modify the root location where TCL is installed.
      @set %CSF_TCL_HOME = "/usr/local";
      -->> END TODO

      @string %CSF_TCL_INCLUDE = "/usr/local/include/tcl8.4 ";

      --<< TODO : If applicable , modify the root location where Java is installed.
      @set %CSF_JavaHome        = "/usr/local/diablo-jdk1.5.0";
      -->> END TODO

      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I"  %CSF_JavaHome "/include/freebsd ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_DOXIGEN          = "/usr/local/bin/doxygen";
      @set %CSF_GRAPHVIZ_HOME    = "/usr/local/lib/graphviz";

      @set %CSF_X11_INCLUDE = "-I/usr/X11R6/include ";
      @set %CSF_OPENGL_INCLUDE = "-I/usr/X11R6/include ";

      @set %X11_LIB = "/usr/X11R6/lib";

      @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -lXmu -lXi ";

      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;

      @string %CSF_TclLibs = "-L" %CSF_TCL_HOME "/lib  -ltcl ";
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib  -ltk -L" %X11_LIB " -lX11";
   @endif;

@endif;
