-- File:	LDEXE.edl
-- Author:	Jean GAUTIER
-- History:	Fri Feb 16 17:06:40 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %LDEXE_EDL ) then
--@set %LDEXE_EDL = ""--;Syntax error

 @ifnotdefined ( %LD_EDL ) then
   @uses "LD.edl";
 @endif;

 @ifnotdefined ( %CSF_EDL ) then
  @uses "CSF.edl";
 @endif;

 @set %LDEXE_Set             = "LDEXE_Set";
 @set %LDEXE_Header          = "LDEXE_Header";
 @set %LDEXE_ObjectRef       = "LD_ObjectRef";
 @set %LDEXE_ShortRef        = "LD_ShortRef";
 @set %LDEXE_LongRef         = "LD_LongRef";
 @set %LDEXE_SharedFullPath  = "LD_SharedFullPath";
 @set %LDEXE_ArchiveFullPath = "LD_ArchiveFullPath";
 @set %LDEXE_ExternRef       = "LD_ExternRef";
 @set %LDEXE_Footer          = "LD_Footer";

 @set %LDEXE_Use_Externlib   = %CSF_USE_EXTERNLIB;
 
 @if( %Station == "sun" ) then 

  @set %LDEXE_Opt = "-xchip=ultra -xarch=v8  -dy ";

  @template LDEXE_Set ( %CSF_CXX_COMPILER ,
                                     %LDEXE_Opt ,
                                     %OutputDir ) is 
   $#File generated by WOK with LDEXE.edl
   $set CSF_CXX_COMPILER = "%CSF_CXX_COMPILER"
   $set LDEXE_Opt = "%LDEXE_Opt"
   $set OutputDir = "%OutputDir"
  @end;

  @template LDEXE_Header ( %Target , %CSF_CXX_COMPILER , %LDEXE_Opt  ) is
   $set CSF_CXX_COMPILER = "%CSF_CXX_COMPILER"
   $set LDEXE_Opt = "%LDEXE_Opt"
--   $set OutputDir = "%OutputDir"
   $${CSF_CXX_COMPILER} ${LDEXE_Opt} -o %Target \
  @end;

 @endif;

-- Definition du Link DEC/OSF1

 @if( %Station == "ao1") then

  @template LDEXE_Header ( %Target ) is
   $ /usr/bin/cxx -call_shared -msym -o %Target \
  @end;

 @endif;

-- Definition du Link Silicon Graphics

 @if( %Station == "sil" ) then
     @set %LDEXE_Opt = "-64 -mips4 -Wl,-mmap -multigot -call_shared";
--@template LDEXE_Header ( %Target ) is
--$ /usr/bin/CC -n32 -mips3 -Wl,-mmap -multigot -call_shared -o %Target \
--@end;
     @template LDEXE_Header ( %Target, %CSF_CXX_COMPILER, %LDEXE_Opt ) is
         $set CSF_CXX_COMPILER = "%CSF_CXX_COMPILER"
	 $set LDEXE_Opt = "%LDEXE_Opt"
         $${CSF_CXX_COMPILER} ${LDEXE_Opt} -o %Target \
     @end;

 @endif;

 @if ( %Station == "hp" ) then
  
  @template LDEXE_Header ( %Target ) is
    $/opt/aCC/bin/aCC -Wl,+FPZO -Wl,-E -Wl,+s -o %Target \
    $/opt/langtools/lib/end.o \
  @end;

 @endif;

 @if( %Station == "lin" ) then
  @template LDEXE_Header ( %Target , %STLPortLib ) is
   $/usr/bin/g++ -o %Target %STLPortLib \
  @end;
 @endif;

 @if( %Station == "mac" ) then
  @template LDEXE_Header ( %Target , %STLPortLib ) is
   $/usr/bin/g++ -o %Target %STLPortLib \
  @end;
 @endif;

 @if( %Station == "bsd" ) then
  @template LDEXE_Header ( %Target , %STLPortLib ) is
   $c++ -o %Target %STLPortLib \
   @end;
 @endif;

@endif;

