-- File:	LDSHR.edl
-- Author:	Jean GAUTIER
-- History:	Fri Feb 16 17:04:32 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %LDSHR_EDL ) then
--- @set %LDSHR_EDL = ""--;Syntax error
--- @cout "LDSHR -> LD";

 @ifnotdefined ( %LD_EDL ) then
  @uses "LD.edl";
 @endif;

 @ifnotdefined ( %CSF_EDL ) then
  @uses "CSF.edl";
 @endif;

 @set %LDSHR_Set             = "LDSHR_Set";
 @set %LDSHR_Header          = "LDSHR_Header";
 @set %LDSHR_ObjectRef       = "LD_ObjectRef";
 @set %LDSHR_ShortRef        = "LD_ShortRef";
 @set %LDSHR_LongRef         = "LD_LongRef";
 @set %LDSHR_SharedFullPath  = "LD_SharedFullPath";
 @set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";
 @set %LDSHR_ExternRef       = "LD_ExternRef";
 @set %LDSHR_Footer          = "LD_Footer";

 @if ( ( %DBMS == "OBJS" ) && ( %Station == "sun" ) ) then
  @set %LDSHR_DBMSOpt = "-mt";
 @else
  @set %LDSHR_DBMSOpt = "";
 @endif;

 @if ( %Station != "hp" && %Station != "mac" ) then
  @template LDSHR_FileName ( %LDSHR_LibName ) is
   $lib%LDSHR_LibName.so\^
  @end;
 @endif;

 @if ( %Station == "hp" ) then
  @template LDSHR_FileName ( %LDSHR_LibName ) is
   $lib%LDSHR_LibName.sl\^
  @end;
 @endif;

 @if ( %Station == "mac" ) then
  @template LDSHR_FileName ( %LDSHR_LibName ) is
   $lib%LDSHR_LibName.dylib\^
  @end;
 @endif;

 @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
 $ -all %LibDir/lib%LibName.a -none \
 @end;

-----------------------------------
-- Linux
-----------------------------------

 @if ( %Station == "lin" ) then
  @set %LDSHR_Footer          = "LDSHR_Footer";
  @set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";

  @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
   $\^
  @end;

  @template LDSHR_Header ( %Target, %LDSHR_DBMSOpt, %CSF_LINKER_SysShared ) is
   $/usr/bin/g++ %CSF_LINKER_SysShared %LDSHR_DBMSOpt -o %Target \
  @end;

  @template LDSHR_Footer () is
   $ ;
   $ set ld_status=$status;
  @end;

  @template LDSHR_CheckUndefHeader ( %Target, %LDSHR_DBMSOpt,%CSF_LINKER_CheckOpt ) is
   $/usr/bin/ld  %CSF_LINKER_CheckOpt  %LDSHR_DBMSOpt -o %Target \
  @end;

  @template LDSHR_CheckUndefFooter () is
   $ ;
   $ set status=$ld_status;
  @end;
 @endif;

-----------------------------------
-- SUN
-----------------------------------

 @if( %Station == "sun" ) then 
  @set %LDSHR_Footer          = "LDSHR_Footer";
  @set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";

  @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
   $\^
  @end;

  @set %LDSHR_Opt = "-xchip=ultra -xarch=v8  -G ";

  @template LDSHR_Set ( %CSF_CXX_COMPILER ,
                                     %CSF_LINKER ,
                                     %LDSHR_Opt ,
                                     %LDSHR_DBMSOpt ,
                                     %OutputDir ) is 
   $#File generated by WOK with LDSHR.edl
   $set CSF_CXX_COMPILER = "%CSF_CXX_COMPILER"
   $set CSF_LINKER = "%CSF_LINKER"
   $set LDSHR_Opt = "%LDSHR_Opt"
   $set LDSHR_DBMSOpt = "%LDSHR_DBMSOpt"
   $set OutputDir = "%OutputDir"
  @end;

  @template LDSHR_Header ( %Target , %CSF_CXX_COMPILER , %CSF_LINKER, %LDSHR_Opt , %LDSHR_DBMSOpt ) is 
   $#File generated by WOK with LDSHR.edl
   $set CSF_CXX_COMPILER = "%CSF_CXX_COMPILER"
   $set CSF_LINKER = "%CSF_LINKER"
   $set LDSHR_Opt = "%LDSHR_Opt"
   $set LDSHR_DBMSOpt = "%LDSHR_DBMSOpt"
--   $set OutputDir = "%OutputDir"
   $%CSF_CXX_COMPILER ${LDSHR_Opt} ${LDSHR_DBMSOpt} -o %Target \
  @end;

  @template LDSHR_Footer () is
   $ ;
  @end;

  @template LDSHR_CheckUndefHeader ( %Target ) is
   $set ld_status=$status; 
   $${CSF_LINKER} -o /dev/null \
   $${OutputDir}/%Target \
  @end;

  @template LDSHR_CheckUndefFooter () is
   $ ;
   $set status=$ld_status;
  @end;
 @endif;

-----------------------------------
-- DEC
-----------------------------------

 @if( %Station == "ao1") then
  @set %LDSHR_LibLimit = "1";

  @template LDSHR_Header ( %LDSHR_DBMSOpt, %Target, %LogicalName, %CSF_LINKER_SysShared) is 
   $cxx %CSF_LINKER_SysShared %LDSHR_DBMSOpt -msym -o %Target -soname %LogicalName -expect_unresolved '*' \
  @end;
 @endif;

 @if( %Station == "sil" ) then
     @set %LDSHR_Opt = "-64 -mips4 -Wl,-mmap -multigot -ignore_unresolved -shared";
     @set %LDSHR_Check = "-64 -mips4 -Wl,-mmap -multigot -no_prelink";
--@template LDSHR_Header ( %LDSHR_DBMSOpt, %Target, %LogicalName, %LD_ObjList,%CSF_LINKER_SysShared ) is
--$/usr/bin/CC -n32 -mips3 -Wl,-mmap -multigot -ignore_unresolved %CSF_LINKER_SysShared %LDSHR_DBMSOpt -o %Target \
--$  -all -none \
--@end;
     @template LDSHR_Header ( %LDSHR_DBMSOpt, %CSF_CXX_COMPILER, %LDSHR_Opt, %Target, %LogicalName, %LD_ObjList,%CSF_LINKER_SysShared ) is
         $set CSF_CXX_Compiler = "%CSF_CXX_COMPILER"
	 $set LDSHR_Opt = "%LDSHR_Opt"
         $${CSF_CXX_COMPILER} ${LDSHR_Opt} %LDSHR_DBMSOpt -o %Target \
         $  -all -none \
     @end;

--@template LDSHR_CheckUndefHeader ( %Target, %LDSHR_DBMSOpt ) is
--$/usr/bin/CC -n32 -mips3 -Wl,-mmap -multigot -no_prelink %LDSHR_DBMSOpt -o %Target -soname %LogicalName \
--@end;
     @template LDSHR_CheckUndefHeader ( %Target, %LDSHR_DBMSOpt, %CSF_CXX_COMPILER, %LDSHR_Check ) is
         $set CSF_CXX_Compiler = "%CSF_CXX_COMPILER"
	 $set LDSHR_Check = "%LDSHR_Check"
         $${CSF_CXX_COMPILER} ${LDSHR_Check} %LDSHR_DBMSOpt -o %Target -soname %LogicalName \
     @end;

  @template LDSHR_CheckUndefFooter () is
   $ ;
  @end;
 @endif;

-----------------------------------
-- HP
-----------------------------------

 @if( %Station == "hp" ) then
  @set %LDSHR_Footer    = "LDSHR_Footer";
  @set %LDSHR_ObjectRef = "LDSHR_ObjectRef";

  @template LDSHR_Header ( %LDSHR_DBMSOpt,  %LD_ObjList, %Target, %LogicalName ) is
    $\cp %LD_ObjList %LD_ObjList.o
    $/opt/aCC/bin/aCC %LDSHR_DBMSOpt -b -Wl,+s -Wl,+h%LogicalName -o %Target  \
    $-Wl,-c%LD_ObjList.o \
  @end;

  @template LDSHR_Footer (%LD_ObjList) is
    $;
    $set lnk_status = $status
  @end;

  @template LDSHR_CheckUndefHeader ( %Target, %LDSHR_DBMSOpt ) is
    $/opt/aCC/bin/aCC -o /dev/null \
  @end;

  @template LDSHR_CheckUndefFooter () is
    $ ;
    $set status = $lnk_status
  @end;

  @template LDSHR_ObjectRef ( %ObjectPath ) is
    $\^
  @end;

  @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
   $ -Wl,-Fl%LibDir/lib%LibName.a \
  @end;
 @endif;

-----------------------------------
-- MACOS
-----------------------------------

 @if ( %Station == "mac" ) then
  @set %LDSHR_Footer          = "LDSHR_Footer";
  @set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";

  @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
   $\^
  @end;

  @template LDSHR_Header ( %Target, %LDSHR_DBMSOpt, %CSF_LINKER_SysShared ) is
   $/usr/bin/g++ %CSF_LINKER_SysShared %LDSHR_DBMSOpt -o %Target \
  @end;

  @template LDSHR_Footer () is
   $ ;
   $ set ld_status=$status;
  @end;

  @template LDSHR_CheckUndefHeader ( %Target, %LDSHR_DBMSOpt,%CSF_LINKER_CheckOpt ) is
   $/usr/bin/ld  %CSF_LINKER_CheckOpt  %LDSHR_DBMSOpt -o %Target \
  @end;

  @template LDSHR_CheckUndefFooter () is
   $ ;
   $ set status=$ld_status;
  @end;
 @endif;

-----------------------------------
-- FreeBSD
-----------------------------------

 @if ( %Station == "bsd" ) then
  @set %LDSHR_Footer          = "LDSHR_Footer";
  @set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";

  @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
   $\^
  @end;

  @template LDSHR_Header ( %Target, %LDSHR_DBMSOpt, %CSF_LINKER_SysShared ) is
   $c++ %CSF_LINKER_SysShared %LDSHR_DBMSOpt -o %Target \
  @end;

  @template LDSHR_Footer () is
   $ ;
   $ set ld_status=$status;
  @end;

  @template LDSHR_CheckUndefHeader ( %Target, %LDSHR_DBMSOpt,%CSF_LINKER_CheckOpt ) is
   $ld  %CSF_LINKER_CheckOpt  %LDSHR_DBMSOpt -o %Target \
   @end;
 
   @template LDSHR_CheckUndefFooter () is
   $ ;
   $ set status=$ld_status;
  @end;
 @endif;

@endif;

