@ifnotdefined ( %STUBS_EDL ) then
    @set %STUBS_EDL = "";
    @uses "CSF.edl";
    
@if ( %DebugMode == "True" ) then

 @set %STUBS_Dir     = "%WOKHOME%/Rtk-Release/";
 @template STUBS_FileNameSrc ( %StubDir ) is
  $%StubDir/_debug_stub.c\^
 @end;

 @template STUBS_FileNameDst ( %StubDir ) is
  $%StubDir/_debug_stub.obj\^
 @end;

 @template STUBS_COMPILE ( %CSF_CXX_COMPILER, %StubInput, %StubOutput ) is
   $%CSF_CXX_COMPILER -nologo -MDd -c -Tc %StubInput -Fo%StubOutput;
   $set stat=%status%;
   $wokRM -fq %StubInput;
   $set status=%stat%;
 @end;

@else

 @set %STUBS_Dir     = "%WOKHOME%/Rtk-Release/";

 @template STUBS_FileNameSrc ( %StubDir ) is
  $%StubDir/_release_stub.c\^
 @end;

 @template STUBS_FileNameDst ( %StubDir ) is
  $%StubDir/_release_stub.obj\^
 @end;

 @template STUBS_COMPILE ( %CSF_CXX_COMPILER, %StubInput, %StubOutput ) is
   $%CSF_CXX_COMPILER -nologo -MD -c -Tc %StubInput -Fo%StubOutput;
   $set stat=%status%;
   $wokRM -fq %StubInput;
   $set status=%stat%;
 @end;

@endif;

@string %STUBS_tkMain  = " ";
@string %STUBS_uMain   = " ";
@string %STUBS_Library = " ";


@endif;
