/convert_rgb_to_y.cc/1.4/Fri Nov 12 14:07:32 2010//
/convolve_gaussian.cc/1.3/Tue Jul 15 00:47:42 2008//
/default_memalign.cpp/1.1/Thu Jun 12 13:04:16 2008//
/gradient.cc/1.2/Thu Oct  1 11:34:54 2009//
/half_sample.cc/1.1/Wed May 11 11:06:32 2011//
/median_3x3.cc/1.3/Fri Nov 12 14:07:32 2010//
/posix_memalign.cpp/1.2/Thu Jun 12 13:19:25 2008//
/two_thirds_sample.cc/1.3/Fri Nov 12 14:07:32 2010//
/utility_byte_differences.cc/1.1/Thu Feb 28 00:27:24 2008//
/utility_double_int.cc/1.1/Thu Feb 28 00:27:24 2008//
/utility_float.cc/1.3/Fri Aug 29 22:09:45 2008//
/yuv422_wrapper.cc/1.1/Thu Feb 28 00:27:24 2008//
D
