// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <WOKBuilder_SharedLibrary.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(WOKBuilder_SharedLibrary)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(WOKBuilder_Library),
  STANDARD_TYPE(WOKBuilder_Entity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(WOKBuilder_SharedLibrary)


IMPLEMENT_DOWNCAST(WOKBuilder_SharedLibrary,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(WOKBuilder_SharedLibrary)



