#ifndef _MS_MetaSchema_HeaderFile
#include <MS_MetaSchema.hxx>
#endif
#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _TColStd_HSequenceOfHAsciiString_HeaderFile
#include <TColStd_HSequenceOfHAsciiString.hxx>
#endif
#ifndef _MS_ExecFile_HeaderFile
#include <MS_ExecFile.hxx>
#endif
#ifndef _WOKBuilder_MSActionID_HeaderFile
#include <WOKBuilder_MSActionID.hxx>
#endif
#ifndef _WOKBuilder_MSAction_HeaderFile
#include <WOKBuilder_MSAction.hxx>
#endif
#ifndef _WOKBuilder_Specification_HeaderFile
#include <WOKBuilder_Specification.hxx>
#endif
#ifndef _WOKBuilder_MSchema_HeaderFile
#include <WOKBuilder_MSchema.hxx>
#endif
